# ThaumicEnergistics

./: .git-blame-ignore-revs  .gitignore  ChangeLog-1.12.2.txt  ChangeLog-1.7.10.txt  ChangeLog.txt  Features.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/api/java/thaumicenergistics/api/: EssentiaStack.java  IThEApi.java  IThEBlocks.java  IThEConfig.java  IThEIntegration.java  IThEItems.java  IThELang.java  IThELangKey.java  IThESounds.java  IThETextures.java  IThEUpgrade.java  IThEUpgrades.java  ThEApi.java
src/main/java/thaumicenergistics/: ConfigHelper.java  ConfigurationHandler.java  ThEConfig.java  ThaumicEnergistics.java  ThaumicEnergisticsApi.java
src/main/java/thaumicenergistics/api/: Blocks.java  IConfig.java  ICraftingIssuerTerminalHost.java  IEssentiaContainerPermission.java  IEssentiaGas.java  IInteractionHelper.java  IItemDescription.java  IThEBlocks.java  IThEConfig.java  IThEEssentiaContainerPermission.java  IThEEssentiaGas.java  IThEInteractionHelper.java  IThEItemDescription.java  IThEItems.java  IThEParts.java  IThETransportPermissions.java  IThEWirelessEssentiaTerminal.java  ITransportPermissions.java  IWirelessEssentiaTerminal.java  Items.java  Parts.java  TEApi.java  ThEApi.java  package-info.java
src/main/java/thaumicenergistics/aspect/: AspectCache.java  AspectStack.java  AspectStackComparator.java  GridEssentiaCache.java  IMEEssentiaMonitor.java  IMEEssentiaMonitorReceiver.java
src/main/java/thaumicenergistics/block/: BlockArcaneAssembler.java  BlockBase.java  BlockInfusionProvider.java  BlockNetwork.java
src/main/java/thaumicenergistics/blocks/: AbstractBlockAEWrenchable.java  AbstractBlockGearBoxBase.java  AbstractBlockProviderBase.java  BlockArcaneAssembler.java  BlockBaseProvider.java  BlockDistillationEncoder.java  BlockEssentiaCellWorkbench.java  BlockEssentiaProvider.java  BlockEssentiaVibrationChamber.java  BlockGearBox.java  BlockGearBoxBase.java  BlockGolemGearBox.java  BlockInfusionProvider.java  BlockKnowledgeInscriber.java  BlockProviderBase.java
src/main/java/thaumicenergistics/client/: ClientProxy.java  ThEItemColors.java
src/main/java/thaumicenergistics/command/: CommandAddVis.java  CommandDrainVis.java
src/main/java/thaumicenergistics/common/: CommonProxy.java  ConfigurationHandler.java  ThEGuiHandler.java  ThaumicEnergistics.java
src/main/java/thaumicenergistics/config/: AESettings.java  ThEConfig.java
src/main/java/thaumicenergistics/container/: AbstractContainerCellTerminalBase.java  ActionType.java  ContainerArcaneAssembler.java  ContainerBase.java  ContainerBaseConfigurable.java  ContainerBaseTerminal.java  ContainerCellTerminalBase.java  ContainerDistillationEncoder.java  ContainerEssentiaCell.java  ContainerEssentiaCellWorkbench.java  ContainerEssentiaTerminal.java  ContainerEssentiaVibrationChamber.java  ContainerInternalCrafting.java  ContainerKnowledgeInscriber.java  ContainerPartArcaneCraftingTerminal.java  ContainerPartEssentiaEmitter.java  ContainerPartEssentiaIOBus.java  ContainerPartEssentiaLevelEmitter.java  ContainerPartEssentiaStorageBus.java  ContainerPriority.java  ContainerWirelessEssentiaTerminal.java  ContainerWithNetworkTool.java  ContainerWithPlayerInventory.java  DummyContainer.java  IAspectSelectorContainer.java  ICraftingContainer.java  IPartContainer.java
src/main/java/thaumicenergistics/definitions/: ThEBlockDefinition.java  ThEItemDefinition.java  ThETileDefinition.java
src/main/java/thaumicenergistics/features/: AbstractBasicFeature.java  AbstractDependencyFeature.java  CommonDependantItems.java  FeatureACT.java  FeatureAutocrafting.java  FeatureCells.java  FeatureConversionCores.java  FeatureEssentiaIOBuses.java  FeatureEssentiaMonitoring.java  FeatureEssentiaProvider.java  FeatureEssentiaVibrationChamber.java  FeatureGearbox.java  FeatureInfusionProvider.java  FeatureQuartzDupe.java  FeatureResearchSetup.java  FeatureVisRelayInterface.java  FeatureWrenchFocus.java  ICraftingFeature.java  IThaumcraftResearchFeature.java
src/main/java/thaumicenergistics/fluids/: GaseousEssentia.java
src/main/java/thaumicenergistics/fml/: AClassTransformer.java  ASMTransformer.java  ThECore.java
src/main/java/thaumicenergistics/grid/: AEPartGridBlock.java  EssentiaMonitor.java  EssentiaPassThroughMonitor.java  EssentiaRepo.java  EssentiaWatcher.java  GridEssentiaCache.java  IEssentiaGrid.java  IEssentiaWatcher.java  IEssentiaWatcherHost.java  IMEEssentiaMonitor.java  IMEEssentiaMonitorReceiver.java
src/main/java/thaumicenergistics/gridblock/: AEGridBlock.java  AEPartGridBlock.java
src/main/java/thaumicenergistics/gui/: BaseGui.java  GuiArcaneAssembler.java  GuiArcaneCraftingTerminal.java  GuiCellTerminalBase.java  GuiConstantsACT.java  GuiCraftAmountBridge.java  GuiCraftConfirmBridge.java  GuiDistillationEncoder.java  GuiEssentiaCell.java  GuiEssentiaCellTerminal.java  GuiEssentiaCellWorkbench.java  GuiEssentiaIO.java  GuiEssentiaLevelEmitter.java  GuiEssentiaStorageBus.java  GuiEssentiaTerminal.java  GuiEssentiaVibrationChamber.java  GuiEssentiatIO.java  GuiHandler.java  GuiKnowledgeInscriber.java  GuiParticle.java  GuiPriority.java  GuiWidgetHost.java  GuiWithUpgradeSlots.java  IAspectSelectorContainer.java  TEGuiHandler.java  ThEGuiHandler.java
src/main/java/thaumicenergistics/implementaion/: API.java  TEBlocks.java  TEDescription.java  TEItems.java  TEParts.java  TETransportPermissions.java  ThEAPIImplementation.java  ThEBlocks.java  ThEDescription.java  ThEInteractionHelper.java  ThEItemDescription.java  ThEItems.java  ThEMultiCraftingTracker.java  ThEParts.java  ThETransportPermissions.java
src/main/java/thaumicenergistics/init/: ModBlocks.java  ModGUIs.java  ModGlobals.java  ModItems.java  ThEBlocks.java  ThEItems.java  ThESounds.java  ThETextures.java
src/main/java/thaumicenergistics/integration/: EssentiaProviderPeripheral.java  IEssentiaProviderWatcher.java  (+8 more)
src/main/resources/: mcmod.info  pack.mcmeta  theeng_at.cfg
(+869 files in other folders)
