buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.github.GTNewHorizons:ForgeGradle:1.2.4'
    }
}

plugins {
  id "org.sonarqube" version "2.6"
}

apply plugin: 'forge'
apply plugin: 'java'

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.1.3.14-GTNH"
group= "thaumicenergistics" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "thaumicenergistics"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

repositories {
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name "ic2"
        url "https://maven.ic2.player.to/"
    }
    maven {
        name "gt"
        url "https://gregtech.overminddl1.com/"
    }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    implementation 'com.github.GTNewHorizons:waila:master-SNAPSHOT'
    implementation "net.industrial-craft:industrialcraft-2:2.2.828-experimental:api"
    implementation "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

// Tell the artifact system about our extra jars
artifacts {
    archives sourceJar, devJar
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else that is not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
  manifest {
      attributes 'FMLCorePlugin': 'thaumicenergistics.fml.ThECore',
              'FMLCorePluginContainsFMLMod': 'true'
    }
}
