buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

plugins {
  id "org.sonarqube" version "2.6"
}

apply plugin: 'forge'
apply plugin: 'java'
  compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.1.3.8-GTNH"
group= "thaumicenergistics" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "thaumicenergistics"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

repositories {
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name "CB Repo"
        url "http://chickenbones.net/maven"
    }
    maven {
        name "ic2"
        url "http://maven.ic2.player.to/"
    }
    maven {
        name = "gt"
        url = "http://gregtech.overminddl1.com/"
    }
}

dependencies {
    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"
    compile "net.industrial-craft:industrialcraft-2:2.2.828-experimental:api"
    compile "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
  manifest {
  attributes 'FMLCorePlugin': 'thaumicenergistics.fml.ThECore',
    'FMLCorePluginContainsFMLMod': 'true'
    }
}
