// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:NotEnoughItems:2.1.22-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.1:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev")
    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-70-GTNH:dev")

    compile("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    compileOnly("com.github.GTNewHorizons:waila:1.5.18:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.40.17:dev") {
        transitive = false
    }

    compileOnly("curse.maven:computercraft-67504:2269339") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") {
        transitive = false
    }

    runtime("com.github.GTNewHorizons:Baubles:1.0.1.14:dev")
}
