# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
version_forgegradle=2.+
version_cursemaven=2.1.+

version_mc=1.12.2
version_forge=14.23.5.2838
version_the=v2.2.3-alex811-fork-SNAPSHOT-1

# Required Mods
version_jei=1.12.2:+
version_ba=2518667
version_tc=2629023
version_ae2=2747063

# Optional/Runtime
version_tjei=2705304
version_ccl=2779848

# In Game Information Book, Optional
version_rf=2920436
version_bc=1.12.2-2.4.19.214
version_pi=1.12.2-1.0.9.29