#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=ME-Essentia-Import-/Exportbus

#Fluids
thaumicenergistics.fluid.gaseous=Gas

#Blocks
thaumicenergistics.block.essentia.provider.name=Essentia Provider
thaumicenergistics.block.infusion.provider.name=Infusion Provider

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=ME-Essentia-Importbus
thaumicenergistics.aeparts.essentia.ExportBus.name=ME-Essentia-Exportbus
thaumicenergistics.aeparts.essentia.levelemitter.name=ME-Essentia-Füllstandsemitter
thaumicenergistics.aeparts.essentia.StorageBus.name=ME-Essentia-Speicherbus
thaumicenergistics.aeparts.essentia.terminal.name=Essentia-Konsole
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Arkane Fertigungs-Konsole

#Items
thaumicenergistics.item.essentia.cell.1k.name=1k-ME-Essentia-Speicherzelle
thaumicenergistics.item.essentia.cell.4k.name=4k-ME-Essentia-Speicherzelle
thaumicenergistics.item.essentia.cell.16k.name=16k-ME-Essentia-Speicherzelle
thaumicenergistics.item.essentia.cell.64k.name=64k-ME-Essentia-Speicherzelle
thaumicenergistics.item.storage.casing.name=Essentia-Speichergehäuse
thaumicenergistics.item.storage.component.1k.name=1k-ME-Essentia-Speicherkomponente
thaumicenergistics.item.storage.component.4k.name=4k-ME-Essentia-Speicherkomponente
thaumicenergistics.item.storage.component.16k.name=16k-ME-Essentia-Speicherkomponente
thaumicenergistics.item.storage.component.64k.name=64k-ME-Essentia-Speicherkomponente
thaumicenergistics.item.material.diffusion.core.name=Zersetzungskern
thaumicenergistics.item.material.coalescence.core.name=Zusammensetzungskern

#Tooltips
thaumicenergistics.tooltip.essentia.cell.bytes=%d von %d genutzte Bytes
thaumicenergistics.tooltip.essentia.cell.types=%d von %d Essentia-Typen
thaumicenergistics.tooltip.button.clear.crafting=Items lagern
thaumicenergistics.tooltip.button.void=Leere erlauben
thaumicenergistics.tooltip.button.void.disabled=Essentia nicht verwerfen
thaumicenergistics.tooltip.button.void.allowed=Essentia verwerfen, wenn das Glas voll ist
thaumicenergistics.tooltip.button.void.note=Nur bei Leeren-Gläsern möglich.

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Arkane Konsole
thaumicenergistics.gui.essentia.cell.title=Essentia-Zelle
thaumicenergistics.gui.selected.amount=Menge
thaumicenergistics.gui.selected.aspect=Aspekt

#Research Tab
tc.research_category.thaumicenergistics=Energistik

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumische Energistik
tc.research_text.thaumicenergistics.TERESEARCH=Thaumaturgie erreicht das digitale Zeitalter.
thaumicenergistics.research_page.TERESEARCH.1=Gleichzeitig Wissenschaftler und arkaner Gelehrter, bist du dir sicher, dass es einen Weg gibt, Technologie und Magie stabil und effizient zu kombinieren.<BR>Du wirst die Prinzipien der Materie-Energie-Wandlung genauer studieren müssen, um das zu erreichen. Es ist sehr wahrscheinlich, dass es Mittel und Wege in der Thaumaturgie gibt, sowie Technologie, die damit umgehen kann.<BR>Das Studium wird aufwändig, aber du bist dir sicher, dass die Zeit sinnvoll investiert sein wird.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Digi-sentia
tc.research_text.thaumicenergistics.TECORES=Digitale Essentia.
thaumicenergistics.research_page.TECORES.1=Nun, da du weißt, wie man Essentia destilliert, kannst du sie vielleicht auch digital speichern.<BR>Bei der Untersuchung der §lFormations-§r und §lAnnihilationskerne§r stellst du fest, dass sie - mit einigen kleinen Änderungen - auch Essentia in ein digitales Format und zurück wandeln könnten.<BR>Wegen der zersetzenden Natur der Essentia musst du allerdings eine Schicht Quecksilber auf die Schaltkreise aufbringen, um Schäden vorzubeugen.
thaumicenergistics.research_page.TECORES.2=§lZersetzungskern§r<BR>Aufgrund der hohen Flüchtigkeit und der immensen Energiemengen von destillierter Essentia muss diese vor dem digitalisieren zersetzt werden. Eine Art Pufferkammer wird benötigt werden, um die zersetzte Essentia aufzunehmen.<LINE>§lZusammensetzungskern§r<BR>Komprimiert und bindet re-materialisierte, zersetzte Essentia in seine ursprüngliche Form. Auch hier wird sicherlich eine Pufferkammer benötigt.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Digi-sentia-Speicher
tc.research_text.thaumicenergistics.TESTORAGE=Kann das Ding wirklich Essentia aufnehmen?
thaumicenergistics.research_page.TESTORAGE.1=Bei der Inspektion vorhandener digitaler Speichermedien bist du zu dem Schluss gekommen, dass du tatsächlich digitalisierte Essentia speichern kannst.<BR>Durch die Infusion von konzentrierter Essenz in §lCertus Quartz§r erhält dieser die Fähigkeit, digitale Essentia aufzunehmen, welche sogar in dieser Form noch beachtlich aktiv bleibt.<BR>Du stellst fest, dass, mit zunehmender Essenz-Konzentration, die Speicherfähigkeiten ebenfalls zunehmen, auch wenn es eine Grenze gibt, wie viel ein einzelner Quartz aufnehmen kann.
thaumicenergistics.research_page.TESTORAGE.2=§lKomponenten§r<BR>Speichern die Essentia in digitaler Form. Ein Speichergehäuse wird benötigt, um mit dem Netzwerk kommunizieren zu können.<LINE>§lSpeichergehäuse§r<BR>Stellt eine Schnittstelle zum Netzwerk bereit und schützt die Speicherkomponenten. Hat selbst keine magischen Fähigkeiten, weshalb es ohne die Hilfe von Vis hergestellt werden kann.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Digi-sentia-Transport
tc.research_text.thaumicenergistics.TEIO=Essentia digital bewegen!
thaumicenergistics.research_page.TEIO.1=Jetzt wo du weißt, wie man Essentia digitalisiert, ist es Zeit, das Wissen anzuwenden.<LINE>§lImport & Export§r<BR>Durch das Anbringen des entsprechenden Kerns an einer Essentiaröhre und -kammer kannst du Essentia in das Speichernetzwerk hinein- und daraus herausbewegen. Die Nutzung einer gefilterten Röhre erlaubt dir, genauer zu kontrollieren, was genau bewegt wird.
thaumicenergistics.research_page.TEIO.2=§lSpeicherbus§r<BR>Durch die Kombination des Import- und Exportbuses kannst du externe Essentia-Behälter als Netzwerkspeicher verwenden. Der Speicherbus hat allerdings keine eigenen Pufferkammern, deshalb ist es unwahrscheinlich, dass er mit irgendetwas anderem außer bannenden Gläsern funktioniert.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Arkane Fertigungskonsole
tc.research_text.thaumicenergistics.TEARCANETERM=Herstllung mit Magie §ound Technik.§r
thaumicenergistics.research_page.TEARCANETERM.1=Du hast herausgefunden, dass du mithilfe der primären Aspekte eine Konsole an einen arkanen Werktisch binden kannst. Dadurch erhält die Konsole die Fähigkeit, mit Vis arkane Gegenstände herzustellen.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Essentia-Überwachung
tc.research_text.thaumicenergistics.TEESSTERM=Wissen, wie viel du hast.
thaumicenergistics.research_page.TEESSTERM.1=Die §lEssentia-Konsole§r ermöglicht dir, die Menge der im Netzwerk gespeicherten Essentia zu überwachen. Außerdem kannst du hier Essentiabehälter auffüllen und leeren.
thaumicenergistics.research_page.TEESSTERM.2=Der §lEssentia-Füllstandsemitter§r wird kontinuierlich die Füllstände von Essentia im Netzwerk überwachen, und gibt ein Redstone-Signal aus, wenn die eingestellten Bedingungen erfüllt sind.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Essentia-Versorger
tc.research_text.thaumicenergistics.TEESSPROV=Deine Wünsche werden erhört.
thaumicenergistics.research_page.TEESSPROV.1=Import- und Exportbuse sind nützlich für eine Reihe von Aufgaben, können allerdings nicht mit komplexen alchemischen Aufbauten interagieren. Um diese Einschränkung zu umgehen, hast du ein Gerät entwickelt, durch das diese Aufbauten selbstständig Essentia aus dem Netzwerk anfordern können.<BR>Den §lEssentia-Versorger§r zu nutzen, hat sich als simpel erwiesen. Du musst ihn nur mit dem Netzwerk und dem Aufbau verbinden, und er erledigt den Rest.


# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Infusions-Versorger
tc.research_text.thaumicenergistics.TEINFPROV=Infusion vereinfacht.
thaumicenergistics.research_page.TEINFPROV.1=Bei der genaueren Untersuchung des Infusionsprozesses hast du eine Methode entdeckt, um sofort von Digi-sentia zu Essentia umzuwandeln. Das könnte sich als nützlich für Infusionen erweisen.<BR>Durch das Aufbauen des §lInfusions-Versorgers§r in der Nähe eines thaumischen Gerätes kann dieses Essentia direkt aus dem Netzwerk ziehen.
