#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=ME Essentia Import/Export Bus

#Fluids
thaumicenergistics.fluid.gaseous=Gas

#Blocks
thaumicenergistics.block.essentia.provider.name=Essentia Provider
thaumicenergistics.block.infusion.provider.name=Infusion Provider

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=Essentia Import Bus
thaumicenergistics.aeparts.essentia.ExportBus.name=Essentia Export Bus
thaumicenergistics.aeparts.essentia.levelemitter.name=Essentia Level Emitter
thaumicenergistics.aeparts.essentia.StorageBus.name=Essentia Storage Bus
thaumicenergistics.aeparts.essentia.terminal.name=Essentia Terminal
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Arcane Crafting Terminal

#Items
thaumicenergistics.item.essentia.cell.1k.name=ME 1k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.4k.name=ME 4k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.16k.name=ME 16k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.64k.name=ME 64k Essentia Storage Cell
thaumicenergistics.item.storage.casing.name=ME Essentia Storage Casing
thaumicenergistics.item.storage.component.1k.name=ME 1k Essentia Storage Component
thaumicenergistics.item.storage.component.4k.name=ME 4k Essentia Storage Component
thaumicenergistics.item.storage.component.16k.name=ME 16k Essentia Storage Component
thaumicenergistics.item.storage.component.64k.name=ME 64k Essentia Storage Component
thaumicenergistics.item.material.diffusion.core.name=Diffusion Core
thaumicenergistics.item.material.coalescence.core.name=Coalescence Core

#Tooltips
thaumicenergistics.tooltip.amount=Amount
thaumicenergistics.tooltip.aspect=Aspect
thaumicenergistics.tooltip.essentia.cell.bytes=%d of %d bytes used.
thaumicenergistics.tooltip.essentia.cell.types=%d of %d essentia types stored.

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Arcane Terminal
thaumicenergistics.gui.essentia.cell.title=Essentia Cell

#Research Tab
tc.research_category.thaumicenergistics=Energistics

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumic Energistics
tc.research_text.thaumicenergistics.TERESEARCH=Thaumaturgy Enters the Digital Age.
thaumicenergistics.research_page.TERESEARCH.1=As both a scientist and an arcane scholar, you have postulated that it must be possible to combine technology and magic in a stable and productive way.<BR>You will need to study the principals of matter-energy conversion in detail to accomplish this. It is likely there are aspects of Thaumaturgy that can accomplish this, as well as technology capable of doing the same.<BR>This will require extensive study, but you are sure that it will be a worthwhile investment of your time.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Digi-sentia
tc.research_text.thaumicenergistics.TECORES=Digital Essentia.
thaumicenergistics.research_page.TECORES.1=Having discovered how to distill essentia, it occurs to you that you may be able store it digitally.<BR>Examining the §lFormation Core§r and §lAnnihilation Core§r you realize that with some minor modifications they could serve as a means to convert essentia to and from a digital format.<BR>However, due to the corrosive nature of certain types of essentia, a layer of quicksilver around the circuitry is required to prevent decay.
thaumicenergistics.research_page.TECORES.2=§lDiffusion Core§r<BR>The relatively high volatility and immense energy in distilled essentia requires that it first be diffused then digitized. A buffer chamber of some kind will likely be required to hold the diffused essentia.<LINE>§lCoalescence Core§r<BR>Compresses and binds re-materialized essentia diffusion back into its raw form. A buffer chamber will also likely be needed.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Digi-sentia Storage
tc.research_text.thaumicenergistics.TESTORAGE=Can this thing really store essentia?
thaumicenergistics.research_page.TESTORAGE.1=Upon inspecting existing digital storage mediums you have concluded that you can in-fact store digitized essentia.<BR>By infusing §lCertus Quartz§r with concentrated essence, it will gain the ability to store the essentia, which remains remarkably active even in digital form.<BR>You conclude that the higher the concentration of essence, the more it should be able to store, although there are inherit limits as to how much the quartz itself can store.
thaumicenergistics.research_page.TESTORAGE.2=§lComponents§r<BR>Stores the essentia in its digital format. Non-operational unless a cell casing is used to interface with a digital network.<LINE>§lCell Casing§r<BR>Provides an interface and protects a storage component. Non magical in nature which is why it can be crafted without the aid of Vis.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Digi-sentia Transportation
tc.research_text.thaumicenergistics.TEIO=Moving Essentia Digitally!
thaumicenergistics.research_page.TEIO.1=Now that you know how to digitize essentia, it's time to put that knowledge to work.<LINE>§lImport & Export§r<BR>By binding the appropriate core to an essentia tube and chamber, you are able to move essentia in and out of the storage network. The use of a filter tube allows you to specify what aspects are allowed to be transferred.
thaumicenergistics.research_page.TEIO.2=§lStorage Bus§r<BR>Combining the import and export buses into a single device allows you to use external essentia containers as network storage. Due to the lack of a chamber, it's unlikely to work with anything but warded jars.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Arcane Crafting Terminal
tc.research_text.thaumicenergistics.TEARCANETERM=Crafting with magic §oand technology.§r
thaumicenergistics.research_page.TEARCANETERM.1=You have discovered that using primal aspects to bind a §lTerminal§r to an §lArcane Worktable§r allows you to imbue the terminal with the worktable's ability to craft arcane items.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Essentia Monitoring
tc.research_text.thaumicenergistics.TEESSTERM=Knowing how much you have.
thaumicenergistics.research_page.TEESSTERM.1=The §lEssentia Terminal§r allows you to monitor how much essentia is stored within the network, and provides a way to fill and drain essentia containers within the terminal.
thaumicenergistics.research_page.TEESSTERM.2=The §lEssentia Level Emitter§r will continuously monitor the levels of essentia on the network, and provides a redstone signal when the appropriate conditions are met.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Essentia Provider
tc.research_text.thaumicenergistics.TEESSPROV=Ask and you shall receive.
thaumicenergistics.research_page.TEESSPROV.1=While import and export buses are useful for an array of jobs, they lack the flexibility to interface with complex alchemical constructs. To overcome this limitation you have created a device that will allow these constructs to request essentia directly from the network.<BR>Using the §lEssentia Provider§r should prove to be a simple task. Simply connect it to both the network and construct, and it will do the rest.


# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Infusion Provider
tc.research_text.thaumicenergistics.TEINFPROV=Infusion made easier.
thaumicenergistics.research_page.TEINFPROV.1=By researching the process of essentia infusion, you have discovered a method for instantaneous conversion between digi-sentia and essentia that can be used for infusion.<BR>By placing the §lInfusion Provider§r near a thaumic device, the device can draw essentia directly from the network. This could prove to be very useful for infusion alter.
