#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=ME Essentia Import/Export Bus

#Fluids
thaumicenergistics.fluid.gaseous=Gaseous

#Blocks
thaumicenergistics.block.essentia.provider.name=Essentia Provider
thaumicenergistics.block.infusion.provider.name=Infusion Provider

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=Essentia Import Bus
thaumicenergistics.aeparts.essentia.ExportBus.name=Essentia Export Bus
thaumicenergistics.aeparts.essentia.levelemitter.name=Essentia Level Emitter
thaumicenergistics.aeparts.essentia.StorageBus.name=Essentia Storage Bus
thaumicenergistics.aeparts.essentia.terminal.name=Essentia Terminal
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Arcane Crafting Terminal

#Items
thaumicenergistics.item.essentia.cell.1k.name=ME 1k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.4k.name=ME 4k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.16k.name=ME 16k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.64k.name=ME 64k Essentia Storage Cell
thaumicenergistics.item.storage.casing.name=ME Essentia Storage Casing
thaumicenergistics.item.storage.component.1k.name=ME 1k Essentia Storage Component
thaumicenergistics.item.storage.component.4k.name=ME 4k Essentia Storage Component
thaumicenergistics.item.storage.component.16k.name=ME 16k Essentia Storage Component
thaumicenergistics.item.storage.component.64k.name=ME 64k Essentia Storage Component
thaumicenergistics.item.essentia.cell.inventory=Essentia Cell

#Tooltips
thaumicenergistics.tooltip.amount=Amount
thaumicenergistics.tooltip.aspect=Aspect
thaumicenergistics.tooltip.essentia.cell.bytes=%d of %d bytes used.
thaumicenergistics.tooltip.essentia.cell.types=%d of %d essentia types stored.

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Arcane Terminal