# Creative Tab
itemGroup.ThaumicEnergistics=Thaumic Energistics

# Blocks
tile.thaumicenergistics.infusion_provider.name=Essentia Infusion Provider

# Items
item.thaumicenergistics.essentia_cell_1k.name=1k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_4k.name=4k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_16k.name=16k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_64k.name=64k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_creative.name=Creative ME Essentia Storage Cell
item.thaumicenergistics.essentia_import.name=Essentia Import Bus
item.thaumicenergistics.essentia_export.name=Essentia Export Bus
item.thaumicenergistics.essentia_storage.name=Essentia Storage Bus
item.thaumicenergistics.essentia_terminal.name=Essentia Terminal
item.thaumicenergistics.diffusion_core.name=Diffusion Core
item.thaumicenergistics.coalescence_core.name=Coalescence Core

# FROM THAUMCRAFT en_US.lang
# BEST TO RECHECK THE LATEST LANG FILE FOR CHANGED FORMATTING
#
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

# Research Category
tc.research_category.THAUMICENERGISTICS=Energistics

# Research Basics
research.base_energistics.title=Thaumic Energistics
research.base_energistics.stage.1=As both a scientist and an arcane scholar, I have postulated that it must be possible to combine technology and magic in a stable and productive way.<BR>I should study the principals of matter-energy conversion in detail to accomplish this. It is likely there are aspects of Thaumaturgy that can accomplish this, as well as technology capable of doing the same.<BR>This will require extensive study, but I am sure that it will be a worthwhile investment of your time.

# Research Digisentia
research.digisentia.title=Digi-Sentia
research.digisentia.stage.1=Having discovered how to distill essentia, it occurs to you that you may be able store it digitally.<BR>Examining the §lFormation Core§r and §lAnnihilation Core§r you realize that with some minor modifications they could serve as a means to convert essentia to and from a digital format.<BR>However, due to the corrosive nature of certain types of essentia, a layer of quicksilver around the circuitry is required to prevent decay.
research.digisentia.stage.2=§lDiffusion Core§r<BR>The relatively high volatility and immense energy in distilled essentia requires that it first be diffused then digitized. A buffer chamber of some kind will likely be required to hold the diffused essentia.<PAGE><LINE>§lCoalescence Core§r<BR>Compresses and binds re-materialized essentia diffusion back into its raw form. A buffer chamber will also likely be needed.
