# Creative Tab
itemGroup.ThaumicEnergistics=Thaumic Energistics

# Blocks
tile.thaumicenergistics.infusion_provider.name=Essentia Infusion Provider
tile.thaumicenergistics.arcane_assembler.name=Arcane Assembler

# Items
item.thaumicenergistics.diffusion_core.name=Diffusion Core
item.thaumicenergistics.coalescence_core.name=Coalescence Core

item.thaumicenergistics.essentia_component_1k.name=1k ME Essentia Storage Component
item.thaumicenergistics.essentia_component_4k.name=4k ME Essentia Storage Component
item.thaumicenergistics.essentia_component_16k.name=16k ME Essentia Storage Component
item.thaumicenergistics.essentia_component_64k.name=64k ME Essentia Storage Component

item.thaumicenergistics.essentia_cell_1k.name=1k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_4k.name=4k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_16k.name=16k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_64k.name=64k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_creative.name=Creative ME Essentia Storage Cell

item.thaumicenergistics.essentia_import.name=ME Essentia Import Bus
item.thaumicenergistics.essentia_export.name=ME Essentia Export Bus
item.thaumicenergistics.essentia_storage.name=ME Essentia Storage Bus
item.thaumicenergistics.essentia_terminal.name=ME Essentia Terminal
item.thaumicenergistics.arcane_terminal.name=Arcane Crafting Terminal
item.thaumicenergistics.arcane_inscriber.name=Arcane Inscriber

item.thaumicenergistics.upgrade_arcane.name=Arcane Charging Upgrade
item.thaumicenergistics.knowledge_core.name=Knowledge Core
item.thaumicenergistics.blank_knowledge_core.name=Blank Knowledge Core

# Tooltips
tooltip.thaumicenergistics.wip=WORK IN PROGRESS, DO NOT USE

# GUI
gui.thaumicenergistics.essentia_import_bus=ME Essentia Import Bus
gui.thaumicenergistics.essentia_export_bus=ME Essentia Export Bus
gui.thaumicenergistics.essentia_storage_bus=ME Essentia Storage Bus
gui.thaumicenergistics.essentia_terminal=Essentia Terminal
gui.thaumicenergistics.arcane_terminal=Arcane Terminal
gui.thaumicenergistics.arcane_inscriber=Arcane Inscriber

gui.thaumicenergistics.vis_required=Vis cost: %s
gui.thaumicenergistics.vis_required_out_of=Vis cost: %s/%s
gui.thaumicenergistics.vis_available=%s Available
gui.thaumicenergistics.vis_discount=%s%% Discount

gui.thaumicenergistics.insert_knowledge_core=Insert a Knowledge Core
gui.thaumicenergistics.knowledge_core_is_blank=The Knowledge Core is blank
gui.thaumicenergistics.recipe_already_stored=The recipe is already stored
gui.thaumicenergistics.recipe_not_arcane=The recipe is not arcane
gui.thaumicenergistics.no_recipe=No recipe selected

gui.thaumicenergistics.out_of_aspect=Out of aspect!
gui.thaumicenergistics.out_of_vis=Out of vis!

card.tinkerae.name=Tinker with Matter/Energy
card.tinkerae.text=Experiment with converting Essentia into Energy similar to your current Matter/Energy network. Gain 10-25 Energistics.

# FROM THAUMCRAFT en_US.lang
# BEST TO RECHECK THE LATEST LANG FILE FOR CHANGED FORMATTING
#
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

# Research Category
tc.research_category.THAUMICENERGISTICS=Energistics

# Research Basics
research.base_energistics.title=Thaumic Energistics
research.base_energistics.stage.1=As both a scientist and an arcane scholar, I have postulated that it must be possible to combine technology and magic in a stable and productive way.<BR>I should study the principals of matter-energy conversion in detail to accomplish this. It is likely there are aspects of Thaumaturgy that can accomplish this, as well as technology capable of doing the same.<BR>This will require extensive study, but I am sure that it will be a worthwhile investment of my time.

# Research Digisentia
research.digisentia.title=Digi-Sentia
research.digisentia.stage.1=Having discovered how to distill essentia, it occurs to me that I may be able store it digitally.<BR>Examining the §lFormation Core§r and §lAnnihilation Core§r I realize that with some minor modifications they could serve as a means to convert essentia to and from a digital format.<BR>However, due to the corrosive nature of certain types of essentia, a layer of quicksilver around the circuitry is required to prevent decay.
research.digisentia.stage.2=§lDiffusion Core§r<BR>The relatively high volatility and immense energy in distilled essentia requires that it first be diffused then digitized. A buffer chamber of some kind will likely be required to hold the diffused essentia.<PAGE><LINE>§lCoalescence Core§r<BR>Compresses and binds re-materialized essentia diffusion back into its raw form. A buffer chamber will also likely be needed.

# Research Digisentia Storage
# 1k
research.essentiastorage1k.title=Digisentia Storage
research.essentiastorage1k.stage.1=Upon inspecting existing digital storage mediums I have concluded that I can in-fact store digitized essentia.<BR>By infusing §lCertus Quartz§r with §lSalis Mundus§r, it should gain the ability to store the essentia, which remains remarkably active even in digital form.<BR>I theorize that the higher the concentration of §lSalis Mundus§r, the more it should be able to store, although there are inherit limits as to how much the quartz itself can store.
research.essentiastorage1k.stage.2=I have managed to create a storage device capable of storing a small amount of essentia digitally, maybe I could combine multiple components for increased storage?
# 4k
research.essentiastorage4k.title=Bigger Digisentia Storage
research.essentiastorage4k.stage.1=Maybe I can use some different processing components to combine multiple storage components together
research.essentiastorage4k.stage.2=I can now store a decent amount of essentia digitally by using some calculation processors to allow the components to talk to each other
# 16k
research.essentiastorage16k.title=Larger Digisentia Storage
research.essentiastorage16k.stage.1=Like I did with my previous attempt to get bigger storage components I can use some high end processors to combine multiple storage components together
research.essentiastorage16k.stage.2=Using another type of processor, I can now store 16x the amount of essentia on a storage component than when I started with my crude storage system
# 64k
research.essentiastorage64k.title=Massive Digisentia Storage
research.essentiastorage64k.stage.1=My current storage needs are not enough, I hope I can still combine storage components to create a larger one while taking up the same space...
research.essentiastorage64k.stage.2=I can now store massive amounts of essentia on a storage component, but I feel that this is the limit of the technology

# Research Essentia Buses
research.essentiabuses.title=Digisentia Transportation
research.essentiabuses.stage.1=Now that I can digitize essentia, it's time to put that technology to work
research.essentiabuses.stage.2=I can now make Essentia Buses

# Research Essentia Terminal
research.essentiaterminal.title=Essentia Monitoring
research.essentiaterminal.stage.1=Now that I can digitize essentia, it's time to put that technology to work
research.essentiaterminal.stage.2=I can now make Essentia Terminals

# Research Infusion Provider
research.infusionprovider.title=Infusion Provider
research.infusionprovider.stage.1=Now that I can digitize essentia, it's time to put that technology to work
research.infusionprovider.stage.2=I can now make Infusion Provider

# Research Arcane Crafting Terminal
research.arcaneterminal.title=Arcane Crafting Terminal
research.arcaneterminal.stage.1=Maybe I can combine a ME Terminal with a Arcane Workbench to get something that will help me with my arcane endeavours
research.arcaneterminal.stage.2=I can now make Arcane Crafting Terminal
research.arcaneterminal.addenda.1=I can upgrade my Arcane Crafting Terminal to increase its vis draw range

# Research Arcane Assembler
research.arcaneassembler.title=Arcane Assembler
research.arcaneassembler.stage.1=Mixing technology and magic has proven a challenge, but so far it's been going well, so what could possibly go wrong if I take it a step further? I'm currently fed up with having to craft a bunch of things on my own, surely I can come up with a way to make a Molecular Assembler able to craft arcane objects!
research.arcaneassembler.stage.2=As I suspected, arcane recipes don't play nicely with Matter/Energy devices, explosions may have happened. I'm sure I'll figure out a way to make it happen eventually, though. For now however, after studying Matter/Energy a bunch, I came up with a design for a Molecular Assembler that can use Vis Crystals. There's yet another issue though... it doesn't know how to craft the things I know how to craft. It's like it's missing something.
research.arcaneassembler.addenda.1=I can upgrade my Arcane Assembler to increase its vis draw range, like with my Arcane Crafting Terminal
research.arcaneassembler.addenda.2=Note: when I request something to be crafted, my ME system will not show the cost of Vis and Vis Crystals, even though those are still required. If I have a problem crafting things, I should take a look at the Arcane Assembler's interface, since it might have the answer. Lastly, I can upgrade the Arcane Assembler with Acceleration Cards to make it even faster.

# Research Knowledge Core
research.knowledgecore.title=Knowledge Core
research.knowledgecore.stage.1=I've been thinking about my current paperweight: the Arcane Assembler. I've been thinking about it... a lot. The whispers are not helping either. I think my mind needs some rest, but I can't sleep until I figure this one out! Hmm, mind... I can't fuse my brain into the Arcane Assembler, that would defeat the purpose and I kind of still need it. I can't teach the Arcane Assembler what I know, because it doesn't have a brain. Perhaps I can fix that. Yes! Sleep can wait, I must hunt for brains! I have experiments to run, there is research to be done.
research.knowledgecore.stage.2=This was a triumph! After smashing a bunch of brains and circuits together for a few hours, I found out how to make this machine work. I've come up with a device that I call the Knowledge Core. The device will work fine for arcane recipes, but I can't use it for anything else, the brain in it explodes into pieces when I try that, but I'll make sure that can't happen. I've cleaned up my jars enough times. Oh right the brain! I forgot to mention, I will need a fresh brain. Well, fresh enough. I'm sure an undead's brain wouldn't mind crafting things for me, on my command, for years to come.

# Research Arcane Inscriber
research.arcaneinscriber.title=Arcane Inscriber
research.arcaneinscriber.stage.1=After getting some sleep I realized something. It seems that the undead are not very bright. I've been talking to this Knowledge Core for a while now, but it doesn't seem to learn anything I teach it. At this rate I will never have a machine that crafts things for me. I need to find a way to force my knowledge straight into the Knowledge Core.
research.arcaneinscriber.stage.2=I did it! I designed a kind of terminal that can, instead of crafting things, teach recipes to a Knowledge Core. I can also view what they know or make them forget, you never know when that will come in handy. The amount these cores can learn is not infinite, but it's still better than talking to them for years or crafting everything myself. I should also note that I can only teach the Knowledge Cores what I already know, but no more.