#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=ME Essentia Import/Export Bus

#Fluids
thaumicenergistics.fluid.gaseous=Gaseous

#Blocks
thaumicenergistics.block.essentia.provider.name=Essentia Provider
thaumicenergistics.block.infusion.provider.name=Infusion Provider

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=Essentia Import Bus
thaumicenergistics.aeparts.essentia.ExportBus.name=Essentia Export Bus
thaumicenergistics.aeparts.essentia.levelemitter.name=Essentia Level Emitter
thaumicenergistics.aeparts.essentia.StorageBus.name=Essentia Storage Bus
thaumicenergistics.aeparts.essentia.terminal.name=Essentia Terminal
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Arcane Crafting Terminal

#Items
thaumicenergistics.item.essentia.cell.1k.name=ME 1k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.4k.name=ME 4k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.16k.name=ME 16k Essentia Storage Cell
thaumicenergistics.item.essentia.cell.64k.name=ME 64k Essentia Storage Cell
thaumicenergistics.item.storage.casing.name=ME Essentia Storage Casing
thaumicenergistics.item.storage.component.1k.name=ME 1k Essentia Storage Component
thaumicenergistics.item.storage.component.4k.name=ME 4k Essentia Storage Component
thaumicenergistics.item.storage.component.16k.name=ME 16k Essentia Storage Component
thaumicenergistics.item.storage.component.64k.name=ME 64k Essentia Storage Component
thaumicenergistics.item.material.diffusion.core.name=Diffusion Core
thaumicenergistics.item.material.coalescence.core.name=Coalescence Core

#Tooltips
thaumicenergistics.tooltip.amount=Amount
thaumicenergistics.tooltip.aspect=Aspect
thaumicenergistics.tooltip.essentia.cell.bytes=%d of %d bytes used.
thaumicenergistics.tooltip.essentia.cell.types=%d of %d essentia types stored.

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Arcane Terminal

#Research Tab
tc.research_category.thaumicenergistics=Energistics

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumic Energistics
tc.research_text.thaumicenergistics.TERESEARCH=Because the digital age could use some magic.
thaumicenergistics.research_page.TERESEARCH.1=As both scientist and arcane scholar, you have postulated that there must be a way to combine technology and magic in a stable and productive way.<BR>You will need to study the principals of matter-energy conversion in detail. It is likely there is are aspects of Thaumaturgy that can accomplish this, as well as technology capable of doing the same.<BR>It will require extensive study, but you are sure this will be a worthwhile investment of your time.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Digital Essentia
tc.research_text.thaumicenergistics.TECORES=A slurry of digits.
thaumicenergistics.research_page.TECORES.1=Having discovered how to distil essentia it occurs to you that you may be able store the essentia digitally.<BR>Examining the §lFormation Core§r and §lAnnihilation Core§r you realize with just minor modifications it could serve as a means to convert essentia to and from a digital format.<BR>Due to the corrosive nature of certain types of essentia, a layer of quicksilver around the circuitry is required to prevent decay.
thaumicenergistics.research_page.TECORES.2=§lDiffusion Core§r<BR>The relatively high volatility and immense energy in essentia slurry requires that it first be diffused then digitized. A buffer chamber of some kind will likely be required to hold the diffused essentia.<LINE>§lCoalescence Core§r<BR>Compresses and binds re-materialized essentia diffusion back into its raw slurry. A buffer chamber will also likely be needed here.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Storage
tc.research_text.thaumicenergistics.TESTORAGE=Can this thing really store essentia?
thaumicenergistics.research_page.TESTORAGE.1=Upon inspecting existing digital storage mediums you have concluded that you can in-fact store digitized essentia.<BR>By infusing §lCertus Quartz§r with concentrated essence, it will gain the ability to store the essentia, which remains remarkably active even in digital form.<BR>You conclude that the higher the concentration of essence, the more it should be able to store. Although there are inherit limits as to how much the quartz itself can store.
thaumicenergistics.research_page.TESTORAGE.2=§lComponents§r<BR>Stores the essentia in its digital format. Non-operational alone, they require a cell casing to interface with a digital network.<LINE>§lCell Casing§r<BR>Provides an interface and protection for a storage component. Non magical in nature and can be crafted without the aid of Vis.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Transportation
tc.research_text.thaumicenergistics.TEIO=Moving essentia with current.
thaumicenergistics.research_page.TEIO.1=Now that you know how to digitize essentia, it's time to put that knowledge to work for you.<LINE>§lImport & Export§r<BR>By combining the appropriate core to an essentia tube and chamber, you are able to move essentia in and out of the storage network. The use of a filter tube allows you to specify what aspects are allowed to be transferred.
thaumicenergistics.research_page.TEIO.2=§lStorage Bus§r<BR>Combines the import and export buses into a single device, and allows you to use external essentia containers as network storage. Due to lack of a chamber it's unlikely to work with anything but warded jars.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Arcane Crafting Terminal
tc.research_text.thaumicenergistics.TEARCANETERM=Crafting with magic §oand technology.§r
thaumicenergistics.research_page.TEARCANETERM.1=You have discovered that by using the primal aspects to bind a §lTerminal§r and §lArcane Worktable§r, you can imbue the terminal with the worktable's ability to craft arcane items.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Essentia Terminal
tc.research_text.thaumicenergistics.TEESSTERM=Knowing how much you have.
thaumicenergistics.research_page.TEESSTERM.1=The Essentia Terminal allows you to monitor how much essentia is stored within the network, and provides a means to fill and drain essentia containers from within the terminal.