# Creative Tab
itemGroup.ThaumicEnergistics=Thaumic Energistics

# Blocks
tile.thaumicenergistics.infusion_provider.name=Essentia Infusion Provider

# Items
item.thaumicenergistics.essentia_cell_1k.name=1k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_4k.name=4k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_16k.name=16k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_64k.name=64k ME Essentia Storage Cell
item.thaumicenergistics.essentia_cell_creative.name=Creative ME Essentia Storage Cell
item.thaumicenergistics.essentia_import.name=Essentia Import Bus
item.thaumicenergistics.essentia_export.name=Essentia Export Bus
item.thaumicenergistics.essentia_storage.name=Essentia Storage Bus


# FROM THAUMCRAFT en_US.lang
# BEST TO RECHECK THE LATEST LANG FILE FOR CHANGED FORMATTING
#
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

# Research Category
tc.research_category.thaumicenergistics=Energistics