#Group names
itemGroup.ThaumicEnergistics=사우믹 에너지스틱즈[Thaumic Energistics]
thaumicenergistics.group.essentia.transport=ME 에센시아 입출력 버스

#Fluids
thaumicenergistics.fluid.gaseous=기체

#Blocks
thaumicenergistics.block.essentia.provider.name=에센시아 공급기
thaumicenergistics.block.infusion.provider.name=주입용 공급기
thaumicenergistics.block.gear.box.name=철 기어박스
thaumicenergistics.block.golem.gear.box.name=사우뮴 기어박스
thaumicenergistics.block.essentia.cell.workbench.name=에센시아 셀 워크벤치

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=에센시아 입력 버스
thaumicenergistics.aeparts.essentia.ExportBus.name=에센시아 출력 버스
thaumicenergistics.aeparts.essentia.levelemitter.name=에센시아 레벨 방출기
thaumicenergistics.aeparts.essentia.StorageBus.name=에센시아 저장 버스
thaumicenergistics.aeparts.essentia.terminal.name=에센시아 단말기
thaumicenergistics.aeparts.arcane.crafting.terminal.name=아케인 조합 단말기
thaumicenergistics.aeparts.vis.interface.name=비스 충전 중계 인터페이스

#Items
thaumicenergistics.item.essentia.cell.1k.name=ME 1k 에센시아 저장소
thaumicenergistics.item.essentia.cell.4k.name=ME 4k 에센시아 저장소
thaumicenergistics.item.essentia.cell.16k.name=ME 16k 에센시아 저장소
thaumicenergistics.item.essentia.cell.64k.name=ME 64k 에센시아 저장소
thaumicenergistics.item.storage.casing.name=ME 에센시아 저장소 케이싱
thaumicenergistics.item.storage.component.1k.name=ME 1k 에센시아 저장요소
thaumicenergistics.item.storage.component.4k.name=ME 4k 에센시아 저장요소
thaumicenergistics.item.storage.component.16k.name=ME 16k 에센시아 저장요소
thaumicenergistics.item.storage.component.64k.name=ME 64k 에센시아 저장요소
thaumicenergistics.item.material.diffusion.core.name=증류 코어
thaumicenergistics.item.material.coalescence.core.name=응결 코어
thaumicenergistics.item.material.iron.gear.name=철 톱니바퀴

#Tooltips
thaumicenergistics.tooltip.essentia.cell.bytes=%d 바이트가 %d 중에서 사용됨
thaumicenergistics.tooltip.essentia.cell.types=%d 개의 에센스 저장소가 %d 개중에서 사용됨
thaumicenergistics.tooltip.essentia.cell.details=shift시 더 자세한 사항
thaumicenergistics.tooltip.button.clear.crafting=Deposit Crafting Grid
thaumicenergistics.tooltip.button.void=Allow Void?
thaumicenergistics.tooltip.button.void.disabled=Do not void essentia
thaumicenergistics.tooltip.button.void.allowed=Void essentia if jar is full
thaumicenergistics.tooltip.button.void.note=Only applies to void jars

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=아케인 조합 단말기
thaumicenergistics.gui.essentia.cell.title=에센시아 셀
thaumicenergistics.gui.selected.amount=양
thaumicenergistics.gui.selected.aspect=위상
thaumicenergistics.gui.digivis.source.name=디지센시아 소스
thaumicenergistics.gui.essentia.cell.workbench.title.name=에센시아 셀 워크벤치

#Research Tab
tc.research_category.thaumicenergistics=[TE] 사우믹 에너지스틱즈

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=[TE] 사우믹 에너지스틱즈
tc.research_text.thaumicenergistics.TERESEARCH=정보화 시대의 마도학
thaumicenergistics.research_page.TERESEARCH.1=과학자이자 마도학자로서, 당신은 기술과 마법을 안정하고 생산적인 방식으로 융합해야 한다고 생각했습니다.<BR>당신은 이를 위하여 질량-에너지 변환 원리에 대하여 좀 더 자세히 연구해야 합니다. 이를 가능하게 하는 마법 위상들이 있고, 기술로도 같은 일이 가능할 것입니다.<BR>이는 매우 광범위한 연구를 요구하겠지만, 당신의 시간을 투자할 가치는 충분할 것입니다.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=[TE] 디지-센시아
tc.research_text.thaumicenergistics.TECORES=디지털 에센시아.
thaumicenergistics.research_page.TECORES.1=에센시아를 증류하는 방법을 알아낸 당신은 이것을 디지털 방식으로 저장할 수 있을 지도 모른다는 생각이 들었습니다.<BR>§l형성 코어§r와 §l소거 코어§r를 검토하면서, 당신은 그것을 조금 변형시킴으로서 에센시아를 디지털 데이터로, 그리고 데이터를 에센시아로 전환하는 것이 가능하다는 사실을 알아챘습니다.<BR>그러나, 특정한 종류의 에센시아가 강한 부식성을 갖고 있기 때문에, 당신은 회로를 수은으로 둘러싸야 했습니다.
thaumicenergistics.research_page.TECORES.2=§증류 코어§r<BR>증류된 에센시아의 상대적으로 높은 휘발성과 엄청난 에너지 때문에 에센시아를 디지털화하기 위해서는 먼저 에센시아를 발산시켜야 합니다. 발산된 에센시아를 가두어두기 위해서는 어느 종류의 완충실이 요구되는 것 같습니다.<LINE>§l응결 코어§r응결 코어는 다시 물질로 변환된 에센시아를 발산된 상태에서 원래대로 돌려보냅니다. 완충실 또한 필요합니다.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=[TE] 디지-센시아 저장소
tc.research_text.thaumicenergistics.TESTORAGE=이걸로 에센시아를 저장할 수 있을까?
thaumicenergistics.research_page.TESTORAGE.1=디지털 저장장치들을 살펴본 후 당신은 디지털화된 에센시아를 실제로 저장할 수 있다는 결론을 내렸습니다.<BR>§l세투스 석영§r에 농축된 에센스를 주입함으로서, 디지털화된 상태에서도 에센시아를 활성 상태를 유지한 채로 저장할 수 있는 능력을 가지게 할 수 있습니다.<BR>당신은 석영 자체에 저장 가능한 제한량이 있음에도 불구하고, 에센스의 농도가 높으면 높을수록 더 많은 양의 에센시아를 저장할 수 있다고 결론내렸습니다.
thaumicenergistics.research_page.TESTORAGE.2=§l구성요소들§r<BR>저장요소는 에센시아를 디지털 데이터로써 저장합니다. 저장소 케이싱으로 디지털 네트워크와의 인터페이스를 만들지 않으면 사용할 수 없습니다.<LINE>§l저장소 케이싱§r<BR>저장소 케이싱은 구성요소와의 인터페이스를 제공하며, 또한 구성요소를 충격으로부터 보호합니다. 그 자체로는 어떤 마력도 지니고 있지 않으며, 그래서 조합에 비스가 필요하지 않습니다.

# Research IO
tc.research_name.thaumicenergistics.TEIO=[TE] 디지-센시아 운송
tc.research_text.thaumicenergistics.TEIO=에센시아를 디지털식으로 옮기자!
thaumicenergistics.research_page.TEIO.1=당신은 에센시아를 디지털화하는 방법을 알았고, 이제 그 지식을 사용할 차례입니다.<LINE>§l입력과 출력§r<BR>당신은 에센시아 튜브와 챔버에 적절한 코어를 부착함으로서 에센시아를 저장 네트워크로부터 반출하고 반입할 수 있으며, 필터 튜브를 사용하여 어떤 위상들을 이동시킬 지 결정할 수 있습니다.
thaumicenergistics.research_page.TEIO.2=§l저장 버스§r<BR>입력 버스와 출력 버스를 하나의 기기로 통합함으로서, 외부 에센시아 컨테이너를 네트워크 저장소의 일부로 사용할 수 있도록 해 줍니다. 그러한 챔버가 부족하기 때문에, 오직 warded jars에 대해서만 작동할 것입니다.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=[TE]아케인 조합 단말기
tc.research_text.thaumicenergistics.TEARCANETERM=마법과§o기술을 이용한 조합§r
thaumicenergistics.research_page.TEARCANETERM.1=당신은 근본적인 양상들(aspects)을 사용하여 §단말기§를 §l아케인 조합대§에 부착시킴으로서 단말기에 아케인 아이템들을 만드는 조합대의 능력을 불어넣을 수 있다는 사실을 깨닫게 되었습니다.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=[TE]에센시아 단말기
tc.research_text.thaumicenergistics.TEESSTERM=당신이 얼마나 가지고 있는지를 알라.
thaumicenergistics.research_page.TEESSTERM.1=The 에센시아 단말기는 allows you to monitor how much essentia is stored within the network, and provides a way to fill and drain essentia containers within the terminal.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=에센시아 공급기
tc.research_text.thaumicenergistics.TEESSPROV=요구하면 반드시 받을 것이다.
thaumicenergistics.research_page.TEESSPROV.1=While import and export buses are useful for an array of jobs, they lack the flexibility to interface with complex alchemical constructs. To overcome this limitation you have created a device that will allow these constructs to request essentia directly from the network.<BR>Using the §lEssentia Provider§r should prove to be a simple task. Simply connect it to both the network and construct, and it will do the rest.
thaumicenergistics.research_page.TEESSPROV.1=While import and export buses are useful for an array of jobs, they lack the flexibility to interface with complex alchemical constructs. To overcome this limitation you have created a device that will allow these constructs to request essentia directly from the network.<BR>Using the §lEssentia Provider§r should prove to be a simple task. Simply connect it to both the network and construct, and it will do the rest.<BR>Like an essentia buffer it has a small amount of suction(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=주입용 공급기
tc.research_text.thaumicenergistics.TEINFPROV=이제 더 이상 주입(Infusion)은 어렵지 않다!
thaumicenergistics.research_page.TEINFPROV.1=By researching the process of essentia infusion, you have discovered a method for instantaneous conversion between digi-sentia and essentia that can be used for infusion.<BR>By placing the §lInfusion Provider§r near a thaumic device, the device can draw essentia directly from the network. This could prove to be very useful for infusion alter.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=비스 중계 인터페이스
tc.research_text.thaumicenergistics.TEVISINT=디지털방식의 비스 사용
thaumicenergistics.research_page.TEVISINT.1=Having discovered the vis power network, you now pursue the means of linking your digital system to this network.<BR>After observing how vis flows through the network of §lvis relays§r, you believe you can construct a digital device to perform a similar function. By utilizing the peer-to-peer capabilities of the digital network you can move vis from point-to-point, however it can not be stored.
thaumicenergistics.research_page.TEVISINT.2=To use the §lVis Relay Interface§r, attach it to the digital network and place a vis relay on it. The base of the relay must be against the interface.<BR>Linking other devices to the interface will require the use of a §lMemory Card§r.<BR>Shift right-click on the interface with a memory card, then right-click on a device to create the link.
thaumicenergistics.research_page.TEVISINT.3=§lLinks§r<LINE>§lArcane Crafting Terminal§r. Charges the wand in the A.C.T.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=철 기어박스
tc.research_text.thaumicenergistics.TEIRONGEARBOX=One Turn At A Time
thaumicenergistics.research_page.TEIRONGEARBOX.1=Your experiences with the §lWooden Crank§r has left you to wonder, could this be improved?<BR>You have devised a way of setting up a series of gears in a box so that when any side is turned, all other sides will also turn. However you will need a strong material than wood, to that end you have created the §lIron Gear§r by bonding iron to a wooden gear.<BR>The §lIron Gear Box§r will allow you to crank multiple devices simultaneously. You will need to orient the devices so that their input faces the gearbox.
thaumicenergistics.research_page.TEIRONGEARBOX.2=When cranking multiple devices, such as a two grinders & a charger, the crank power will be split evenly between all devices that are currently able to be cranked.<BR>Another advantage of the gearbox is that it can be used by multiple people simultaneously. Each person cranking the gearbox will add to the crank power output.<BR>Now if only you had someone who would stand around all day and crank this for you...


# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=사우뮴 기어박스
tc.research_text.thaumicenergistics.TETHAUMGBOX=Little Labor Force
thaumicenergistics.research_page.TETHAUMGBOX.1=Now that your golems can right-click on your behalf, its time you updated the gearbox to accommodate them. Adding a dash of metal and magic, you have retrofitted the §lIron Gear Box§r and created the §lThaumium Gear Box§r.<BR>The redesigned model will allow any golem with the §lUse Core§r to crank the gearbox.
thaumicenergistics.research_page.TETHAUMGBOX.1=Now that your golems can right-click on your behalf, its time you updated the gearbox to accommodate them. Adding a splash of metal and magic, you have retrofitted the §lIron Gear Box§r and created the §lThaumium Gear Box§r.<BR>The redesigned model will allow any golem with the §lUse Core§r to crank the gearbox.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Certus Quartz Duplication
tc.research_text.thaumicenergistics.TECERTUSDUPE=Impurities Intact
thaumicenergistics.research_page.TECERTUSDUPE.1=You are now able to alchemicaly duplicate §lCertus Quartz Crystal§r.
