#Group names
itemGroup.ThaumicEnergistics=Таумотическая Энергетика
thaumicenergistics.group.essentia.transport=ME шина импорта/экспорта эссенций

#Fluids
thaumicenergistics.fluid.gaseous=Газ

#Blocks
thaumicenergistics.block.essentia.provider.name=Провайдер эссенций
thaumicenergistics.block.infusion.provider.name=Инфузионный провайдер
thaumicenergistics.block.gear.box.name=Железная коробка передач
thaumicenergistics.block.golem.gear.box.name=Таумическая коробка передач
thaumicenergistics.block.essentia.cell.workbench.name=Верстак для ячеек с эссенциями
thaumicenergistics.block.arcane.assembler.name=Магический ассемблер
thaumicenergistics.block.knowledge.inscriber.name=Высекатель знаний
thaumicenergistics.block.essentia.vibration.chamber.name=[WIP] Вибрационная камера эссенций

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=Шина импорта эссенций
thaumicenergistics.aeparts.essentia.ExportBus.name=Шина экспорта эссенций
thaumicenergistics.aeparts.essentia.levelemitter.name=Излучатель уровня эссенций
thaumicenergistics.aeparts.essentia.StorageBus.name=Шина хранения эссенций
thaumicenergistics.aeparts.essentia.terminal.name=Терминал эссенций
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Магический терминал создания
thaumicenergistics.aeparts.vis.interface.name=Вис-реле интерфейс

#Items
thaumicenergistics.item.essentia.cell.1k.name=1k МЭ ячейка хранения эссенций
thaumicenergistics.item.essentia.cell.4k.name=4k МЭ ячейка хранения эссенций
thaumicenergistics.item.essentia.cell.16k.name=16k МЭ ячейка хранения эссенций
thaumicenergistics.item.essentia.cell.64k.name=64k МЭ ячейка хранения эссенций
thaumicenergistics.item.essentia.cell.creative.name=Креативная ячейка хранения эссенций
thaumicenergistics.item.storage.casing.name=МЭ хранения эссенций
thaumicenergistics.item.storage.component.1k.name=1k компонент хранения эссенций
thaumicenergistics.item.storage.component.4k.name=4k компонент хранения эссенций
thaumicenergistics.item.storage.component.16k.name=16k компонент хранения эссенций
thaumicenergistics.item.storage.component.64k.name=64k компонент хранения эссенций
thaumicenergistics.item.material.diffusion.core.name=Основы диффузии
thaumicenergistics.item.material.coalescence.core.name=Основы слияния
thaumicenergistics.item.material.iron.gear.name=Железная шестерня
thaumicenergistics.item.wireless.essentia.terminal.name=Беспроводной терминал эссенций
thaumicenergistics.item.knowledge.core.name=Базовые знания
thaumicenergistics.item.focus.aewrench.name=Набалдашник: AE ключ

#Tooltips
thaumicenergistics.tooltip.essentia.cell.bytes=%d из %d байтов используется.
thaumicenergistics.tooltip.essentia.cell.types=%d из %d видов essentia хранится.
thaumicenergistics.tooltip.essentia.cell.details=Удерживайте SHIFT для деталей.
thaumicenergistics.tooltip.button.clear.crafting=Задаток сетки крафта
thaumicenergistics.tooltip.button.void=Разрешить пустоту?
thaumicenergistics.tooltip.button.void.disabled=Нет пустотной эссенции
thaumicenergistics.tooltip.button.void.allowed=Пустотная эссенция в банке заполнена
thaumicenergistics.tooltip.button.void.note=Применяется только к пустотной банке
thaumicenergistics.tooltip.button.inscriber.invalid=Неверный Рецепт
thaumicenergistics.tooltip.button.inscriber.full=Базовые знания заполнены
thaumicenergistics.tooltip.button.inscriber.delete=Стереть шаблон с базовых знаний
thaumicenergistics.tooltip.button.inscriber.save=Сохранить шаблон базовых знаний
thaumicenergistics.tooltip.button.inscriber.missing=Требуются базовые знания

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Магический терминал
thaumicenergistics.gui.essentia.cell.title=Ячейка эссенций
thaumicenergistics.gui.selected.amount=Количество
thaumicenergistics.gui.selected.aspect=Аспект
thaumicenergistics.gui.digivis.source.name=Источник Диги-Вис
thaumicenergistics.gui.essentia.cell.workbench.title=Верстак для ячеек эссенций
thaumicenergistics.gui.arcane.assembler.title=Магический ассемблер

#Research Tab
tc.research_category.thaumicenergistics=Таумотическая Энергетика

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Таумотическая Энергетика
tc.research_text.thaumicenergistics.TERESEARCH=Тауматургический вход в цифровую эпоху.
thaumicenergistics.research_page.TERESEARCH.1=As both a scientist and an arcane scholar, you have postulated that it must be possible to combine technology and magic in a stable and productive way.<BR>You will need to study the principals of matter-energy conversion in detail to accomplish this. It is likely there are aspects of Thaumaturgy that can accomplish this, as well as technology capable of doing the same.<BR>This will require extensive study, but you are sure that it will be a worthwhile investment of your time.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Дигисенции
tc.research_text.thaumicenergistics.TECORES=Цифровые эссенции.
thaumicenergistics.research_page.TECORES.1=Having discovered how to distill essentia, it occurs to you that you may be able store it digitally.<BR>Examining the §lFormation Core§r and §lAnnihilation Core§r you realize that with some minor modifications they could serve as a means to convert essentia to and from a digital format.<BR>However, due to the corrosive nature of certain types of essentia, a layer of quicksilver around the circuitry is required to prevent decay.
thaumicenergistics.research_page.TECORES.2=§lDiffusion Core§r<BR>The relatively high volatility and immense energy in distilled essentia requires that it first be diffused then digitized. A buffer chamber of some kind will likely be required to hold the diffused essentia.<LINE>§lCoalescence Core§r<BR>Compresses and binds re-materialized essentia diffusion back into its raw form. A buffer chamber will also likely be needed.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Хранилище дигисенций
tc.research_text.thaumicenergistics.TESTORAGE=Может ли эта вещь хранить эссенции?
thaumicenergistics.research_page.TESTORAGE.1=Upon inspecting existing digital storage mediums you have concluded that you can in-fact store digitized essentia.<BR>By infusing §lCertus Quartz§r with concentrated essence, it will gain the ability to store the essentia, which remains remarkably active even in digital form.<BR>You conclude that the higher the concentration of essence, the more it should be able to store, although there are inherit limits as to how much the quartz itself can store.
thaumicenergistics.research_page.TESTORAGE.2=§lComponents§r<BR>Stores the essentia in its digital format. Non-operational unless a cell casing is used to interface with a digital network.<BR>§lCell Casing§r<BR>Provides an interface and protects a storage component.<BR>§lEssentia Cell Workbench§r<BR>The cell workbench allows you to partition a cell, specifying what essentia types are allowed to be stored.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Транспортировка дигисенций
tc.research_text.thaumicenergistics.TEIO=Перемещение цифровых эссенций!
thaumicenergistics.research_page.TEIO.1=Now that you know how to digitize essentia, it's time to put that knowledge to work.<LINE>§lImport & Export§r<BR>By binding the appropriate core to an essentia tube and chamber, you are able to move essentia in and out of the storage network. The use of a filter tube allows you to specify what aspects are allowed to be transferred.
thaumicenergistics.research_page.TEIO.2=§lStorage Bus§r<BR>Combining the import and export buses into a single device allows you to use external essentia containers as network storage. Due to the lack of a chamber, it's unlikely to work with anything but warded jars.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Магический терминал создания
tc.research_text.thaumicenergistics.TEARCANETERM=Крафт с помощью магии §oи техники.§r
thaumicenergistics.research_page.TEARCANETERM.1=You have discovered that using primal aspects to bind a §lTerminal§r to an §lArcane Worktable§r allows you to imbue the terminal with the worktable's ability to craft arcane items.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Мониторинг эссенций
tc.research_text.thaumicenergistics.TEESSTERM=Зная, сколько у вас есть.
thaumicenergistics.research_page.TEESSTERM.1=The §lEssentia Terminal§r and §lWireless Essentia Terminal§r allows you to monitor how much essentia is stored within the network, and provides a way to fill and drain essentia containers within the terminal.
thaumicenergistics.research_page.TEESSTERM.2=The §lEssentia Level Emitter§r will continuously monitor the levels of essentia on the network, and provides a redstone signal when the appropriate conditions are met.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Провайдер эссенций
tc.research_text.thaumicenergistics.TEESSPROV=Просите, и вы получите.
thaumicenergistics.research_page.TEESSPROV.1=While import and export buses are useful for an array of jobs, they lack the flexibility to interface with complex alchemical constructs. To overcome this limitation you have created a device that will allow these constructs to request essentia directly from the network.<BR>Using the §lEssentia Provider§r should prove to be a simple task. Simply connect it to both the network and construct, and it will do the rest.<BR>Like an essentia buffer it has a small amount of suction(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Инфузионный провайдер
tc.research_text.thaumicenergistics.TEINFPROV=Инфузия стала легче.
thaumicenergistics.research_page.TEINFPROV.1=By researching the process of essentia infusion, you have discovered a method for instantaneous conversion between digi-sentia and essentia that can be used for infusion.<BR>By placing the §lInfusion Provider§r near a thaumic device, the device can draw essentia directly from the network. This could prove to be very useful for the infusion alter.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Вис-реле интерфейс
tc.research_text.thaumicenergistics.TEVISINT=Использование дигисенций
thaumicenergistics.research_page.TEVISINT.1=Having discovered the vis power network, you now pursue the means of linking your digital system to this network.<BR>After observing how vis flows through the network of §lvis relays§r, you believe you can construct a digital device to perform a similar function. By utilizing the peer-to-peer capabilities of the digital network you import vis into the network, however it can not be stored.
thaumicenergistics.research_page.TEVISINT.2=To use the §lVis Relay Interface§r, attach it to the digital network and place a vis relay on it. The base of the relay must be against the interface.<BR>In order for a device to receive vis it must be linked with the interface. Linking other devices to the interface will require the use of a §lMemory Card§r.<BR>Shift right-click on the interface with a memory card, then right-click on a device to create the link.<BR>Right clicking the device(not the interface) with a blank memory card will remove the link.
thaumicenergistics.research_page.TEVISINT.3=§lLinks§r<LINE>§lArcane Crafting Terminal§r. Charges the wand in the A.C.T.<BR>§lArcane Assembler§r. Fills vis storage, used for crafting.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=Железная коробка передач
tc.research_text.thaumicenergistics.TEIRONGEARBOX=Один оборот за один раз
thaumicenergistics.research_page.TEIRONGEARBOX.1=Your experiences with the §lWooden Crank§r has left you to wonder, could this be improved?<BR>You have devised a way of setting up a series of gears in a box so that when any side is turned, all other sides will also turn. However you will need a strong material than wood, to that end you have created the §lIron Gear§r by bonding iron to a wooden gear.<BR>The §lIron Gear Box§r will allow you to crank multiple devices simultaneously. You will need to orient the devices so that their input faces the gearbox.
thaumicenergistics.research_page.TEIRONGEARBOX.2=When cranking multiple devices, such as a two grinders & a charger, the crank power will be split evenly between all devices that are currently able to be cranked.<BR>Another advantage of the gearbox is that it can be used by multiple people simultaneously. Each person cranking the gearbox will add to the crank power output.<BR>Now if only you had someone who would stand around all day and crank this for you...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=Таумическая коробка передач
tc.research_text.thaumicenergistics.TETHAUMGBOX=Маленькая рабочая сила
thaumicenergistics.research_page.TETHAUMGBOX.1=Now that your golems can right-click on your behalf, its time you updated the gearbox to accommodate them. Adding a dash of metal and magic, you have retrofitted the §lIron Gear Box§r and created the §lThaumium Gear Box§r.<BR>The redesigned model will allow any golem with the §lUse Core§r to crank the gearbox.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Дублирование Кварца
tc.research_text.thaumicenergistics.TECERTUSDUPE=Примеси интактные
thaumicenergistics.research_page.TECERTUSDUPE.1=Вы теперь в состоянии алхимически дублировать §lКристалл истинного кварца§r и §lКварц нижнего мира§r.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Начертание знаний
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Магические модели
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=With the §lArcane Assembler§r constructed, you will need a way to teach it what it will be assembling. You have devised a device capable of storing a limited number of arcane recipes. The §lKnowledge Core§r serves as pattern storage, giving the assembler instructions on how to build items.<BR>To encode recipe patterns on the core, you will need the services of the §lKnowledge Inscriber§r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=Using The Knowledge Inscriber<BR>First place a §lKnowledge Core§r into the top-right slot. Next, use the crafting grid to setup the recipe for the item. If you have the required knowledge(research) for the recipe, the resulting item will be displayed. Pressing the save button will then inscribe the recipe onto the core. The finished product will then show in the stored-pattern area.<BR>To remove an inscribed recipe from the core, first select a pattern from the stored-pattern area. The selected patterns recipe will then display in the crafting area. Finally, clicking the delete button will remove the pattern from the core.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=Магический ассемблер
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=Волшебный молекулярный ассемблер
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=While examining the §lMolecular Assembler§r it occurs to you that it may be possible to modify the assembler to produce arcane items. You conclude that by infusing the assembler with the appropriate shards it will be able to regulate vis flow into items. It will also need a moderate amount of vis storage, and the §lSilverwood Scepter§r seems the best choice.<BR>Note: A fully charged scepter is required for the infusion.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lPattern Storage§r<BR>The assembler itself does not store crafting recipes. Further research may be required to devise a pattern storage medium.<BR>§lVis Replenishment§r<BR>Replenishing the assembler's internal vis storage will require the services of a §lVis Relay Interface§r.<BR>§lAcceleration Cards§r<BR>Each card decreases crafting time by 20% and increases power required by 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lVis Discounts§r<BR>Due to the inclusion of the crafting scepter, the assembler has a base vis discount equal to that of the scepter. The discount can be further enhanced by providing the assembler vis discount armor. The discount for each aspect can be viewed by hovering over the aspect in the GUI.<BR>Keep in mind that the assembler is not immune to the effects of warping gear. For each point of warp the assembler must draw an additional 15% power to remain stable. This effect only applies during crafting.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=Набалдашник: AE ключ
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=Требуется сборка
thaumicenergistics.research_page.TEFOCUSWRENCH.1=Этот набалдашник взаимодействует с блоками и машинами, как если бы это был АЕ2 ключ.<BR>Красться + левый щелчок: Повернуть.<BR>Красться + правый щелчок: Демонтировать.<BR>Пожалуйста, обратите внимание, что полная поддержка для кабельных частей в настоящее время в стадии разработки.
