#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=ME шина импорта/экспорта эссенций

#Fluids
thaumicenergistics.fluid.gaseous=Газ

#Blocks
thaumicenergistics.block.essentia.provider.name=Провайдер эссенций
thaumicenergistics.block.infusion.provider.name=Инфузионный провайдер
thaumicenergistics.block.gear.box.name=Железная коробка передач
thaumicenergistics.block.golem.gear.box.name=Таумическая коробка передач
thaumicenergistics.block.essentia.cell.workbench.name=Верстак для ячеек с эссенциями
thaumicenergistics.block.arcane.assembler.name=Магический сборщик
thaumicenergistics.block.knowledge.inscriber.name=Высекатель знаний
thaumicenergistics.block.essentia.vibration.chamber.name=[WIP] Вибрационная камера эссенций

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=Шина импорта эссенций
thaumicenergistics.aeparts.essentia.ExportBus.name=Шина экспорта эссенций
thaumicenergistics.aeparts.essentia.levelemitter.name=Излучатель уровня эссенций
thaumicenergistics.aeparts.essentia.StorageBus.name=Шина хранения эссенций
thaumicenergistics.aeparts.essentia.terminal.name=Терминал эссенций
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Магический терминал создания
thaumicenergistics.aeparts.vis.interface.name=Вис-реле интерфейс

#Items
thaumicenergistics.item.essentia.cell.1k.name=1k МЭ ячейка хранения эссенций
thaumicenergistics.item.essentia.cell.4k.name=4k МЭ ячейка хранения эссенций
thaumicenergistics.item.essentia.cell.16k.name=16k МЭ ячейка хранения эссенций
thaumicenergistics.item.essentia.cell.64k.name=64k МЭ ячейка хранения эссенций
thaumicenergistics.item.essentia.cell.creative.name=Креативная ячейка хранения эссенций
thaumicenergistics.item.storage.casing.name=МЭ хранения эссенций
thaumicenergistics.item.storage.component.1k.name=1k компонент хранения эссенций
thaumicenergistics.item.storage.component.4k.name=4k компонент хранения эссенций
thaumicenergistics.item.storage.component.16k.name=16k компонент хранения эссенций
thaumicenergistics.item.storage.component.64k.name=64k компонент хранения эссенций
thaumicenergistics.item.material.diffusion.core.name=Ядро диффузии
thaumicenergistics.item.material.coalescence.core.name=Ядро слияния
thaumicenergistics.item.material.iron.gear.name=Железная шестерня
thaumicenergistics.item.wireless.essentia.terminal.name=Беспроводной терминал эссенций
thaumicenergistics.item.knowledge.core.name=Ядро знаний
thaumicenergistics.item.focus.aewrench.name=Набалдашник: AE ключ

#Tooltips
thaumicenergistics.tooltip.essentia.cell.bytes=%d из %d байтов используется.
thaumicenergistics.tooltip.essentia.cell.types=%d из %d видов essentia хранится.
thaumicenergistics.tooltip.essentia.cell.details=Удерживайте SHIFT для деталей.
thaumicenergistics.tooltip.button.clear.crafting=Задаток сетки крафта
thaumicenergistics.tooltip.button.void=Разрешить пустоту?
thaumicenergistics.tooltip.button.void.disabled=Нет пустотной эссенции
thaumicenergistics.tooltip.button.void.allowed=Пустотная эссенция в банке заполнена
thaumicenergistics.tooltip.button.void.note=Применяется только к пустотной банке
thaumicenergistics.tooltip.button.inscriber.invalid=Неверный Рецепт
thaumicenergistics.tooltip.button.inscriber.full=Базовые знания заполнены
thaumicenergistics.tooltip.button.inscriber.delete=Стереть шаблон с базовых знаний
thaumicenergistics.tooltip.button.inscriber.save=Сохранить шаблон базовых знаний
thaumicenergistics.tooltip.button.inscriber.missing=Требуются базовые знания

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Магический терминал
thaumicenergistics.gui.essentia.cell.title=Ячейка эссенций
thaumicenergistics.gui.selected.amount=Количество
thaumicenergistics.gui.selected.aspect=Аспект
thaumicenergistics.gui.digivis.source.name=Источник Диги-Вис
thaumicenergistics.gui.essentia.cell.workbench.title=Верстак для ячеек эссенций
thaumicenergistics.gui.arcane.assembler.title=Магический сборщик

#Research Tab
tc.research_category.thaumicenergistics=Таумотическая Энергетика

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Таумотическая Энергетика
tc.research_text.thaumicenergistics.TERESEARCH=Тауматургический вход в цифровую эпоху.
thaumicenergistics.research_page.TERESEARCH.1=Поскольку учёные и маги захотели работать вместе, мы решили, что это должно объединять технологии и магию стабильным и продуктивным образом.<BR>Вам нужно будет изучить принципы преобразования энергии в материю, для достижения этой цели. Вполне вероятно, что некоторые аспекты тауматургии, которые могут выполнить эти задачи, а также технологии, способны делать то же самое.<BR>Это потребует глубоких изучений, но вы уверены, что это будет выгодным вложением вашего времени.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Дигисенции
tc.research_text.thaumicenergistics.TECORES=Цифровые эссенции.
thaumicenergistics.research_page.TECORES.1=Обнаружив, как перегоняются эссенции, и что происходит с ними, вы научились хранить эссенции в цифровом виде.<BR>Изучая §lЯдро формирования§r и §lЯдро истребления§r вы понимаете, что с некоторыми незначительными изменениями они могут служить в качестве средства для преобразования эссенций в цифровой формат.<BR>Тем не менее, из-за коррозионных типов эссенций, требуется слой ртути вокруг схемы, чтобы предотвратить повреждение.
thaumicenergistics.research_page.TECORES.2=§lЯдро диффузии§r<BR>Довольно высокую волатильность и огромное количество энергии требуется в дистиллированной эссенции, чтобы она начала рассеиваться, а затем превратилась в цифровую форму. Буферная камера, вероятно, будет необходимым пунктом чтобы провести рассеивание эссенции.<LINE>§lЯдро слияния§r<BR>Компрессы и связывания повторно материализованной эссенции распространяются обратно в сыром виде. Буферная камера также, вероятно, потребуется для этого.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Хранилище дигисенций
tc.research_text.thaumicenergistics.TESTORAGE=Может ли эта вещь хранить эссенции?
thaumicenergistics.research_page.TESTORAGE.1=При проверке существующих цифровых носителей информации вы пришли к выводу, что вы можете оцифровывать эссенции в хранилище фактов.<BR>Путем вливания §lКристалла истинного кварца§r в концентрированные эссенциии, вы получили возможность хранить эссенции, которые остаются на удивление активными, даже в цифровом виде.<BR>Вы пришли к выводу, что чем выше концентрация эссенции, тем больше она должна быть в состоянии хранения, хотя есть пределы того, сколько кварц сам по себе может хранить.
thaumicenergistics.research_page.TESTORAGE.2=§lКомпоненты§r<BR>Магазины эссенций в цифровом формате. Неработают если корпус ячейки не используется для взаимодействия с цифровой сетью.<BR>§lКорпус ячейки§r<BR>Обеспечивает интерфейс и защищает компоненты хранения.<BR>§lВерстак для ячеек с эссенциями§r<BR>Верстак для ячеек позволяет разделить ячейку, указав, какие типы эссенций разрешено хранить.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Транспортировка дигисенций
tc.research_text.thaumicenergistics.TEIO=Перемещение цифровых эссенций!
thaumicenergistics.research_page.TEIO.1=Теперь, когда вы знаете, как делать Дигисенции, пришло время поставить эти знания, чтобы они работали.<LINE>§lИмпорт и экспорт§r<BR>При связывании соответствующего ядра к трубке и камеры эссенции, вы сможете передвигать эссенцию в и из сети хранения данных. Использование фильтра трубки позволяет указать, какие аспекты могут быть переданы.
thaumicenergistics.research_page.TEIO.2=§lШина хранения эссенций§r<BR>Cочетание шины импорта и экспорта в одном устройстве позволяет использовать внешние контейнеры эссенции в качестве сетевого хранилища.Из-за отсутствия камеры, это вряд ли будет работать с чем-нибудь, но отразит банки.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Магический терминал создания
tc.research_text.thaumicenergistics.TEARCANETERM=Крафт с помощью магии §oи техники.§r
thaumicenergistics.research_page.TEARCANETERM.1=Вы обнаружили, что использование первичных аспектов может привязать §lТерминал§r к §lМагическому верстаку§r, и позволит пополнять терминал с возможностью рабочего стола, чтобы крафтить магические предметы.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Мониторинг эссенций
tc.research_text.thaumicenergistics.TEESSTERM=Зная, сколько у вас есть.
thaumicenergistics.research_page.TEESSTERM.1=§lТерминал эссенций§r и §lБеспроводной терминал эссенций§r позволяет контролировать, сколько эссенций хранится в сети, и предоставляется возможность заполнять и сливать контейнеры эссенций в терминале.
thaumicenergistics.research_page.TEESSTERM.2=§lИзлучатель уровня эссенций§r будет постоянно следить за уровнем эссенций в сети, и выдавать редстоун сигнал, когда соответствуют условия.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Провайдер эссенций
tc.research_text.thaumicenergistics.TEESSPROV=Просите, и вы получите.
thaumicenergistics.research_page.TEESSPROV.1=Импортные и экспортные шины полезны для массива рабочих мест, но им не хватает гибкости, чтобы взаимодействовать со сложными алхимическими конструкциями. Чтобы преодолеть это ограничение, мы создали устройство, которое позволит этим конструкциям просить эссенции прямо из сети.<BR>Использование §lПровайдера эссенций§r должно оказаться лёгким решением. Просто подключите его к обеим концам сети и конструкциям, и он сделает всё остальное за вас.<BR>В то время как буфер эссенций имеет небольшое количество всасывания(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Инфузионный провайдер
tc.research_text.thaumicenergistics.TEINFPROV=Инфузия стала легче.
thaumicenergistics.research_page.TEINFPROV.1=В процессе исследования инфузии эссенций, вы обнаружили способ мгновенного преобразования между дигисенций и эссенций, которые могут использоваться для инфузии.<BR>Размещая §lИнфузионный провайдер§r рядом с таумическими устройствами, он может брать эссенции прямо из сети. Это может оказаться очень полезным для изменения инфузии.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Вис-реле интерфейс
tc.research_text.thaumicenergistics.TEVISINT=Использование дигисенций
thaumicenergistics.research_page.TEVISINT.1=Узнав о сети питания Вис, вы не преследовали способы увязки вашей цифровой системы к этой сети.<BR>После наблюдая, как  ВИс течет через сеть §lВеис-реле§r, вы считаете, что можно построить цифровое устройство для выполнения подобной функции. Благодаря использованию равный-равному возможности цифровой сети, вы импортируете Вис в сеть, однако он не может быть сохранён.
thaumicenergistics.research_page.TEVISINT.2=Чтобы использовать §lВис-реле интерфейс§r, приложите его к цифровой сети и поместите вис-реле на нем. Основание реле должно быть пприложено к интерфейсу.<BR>Для того, чтобы устройство получало Вис, оно должно быть связано с интерфейсом. Связь других устройства с интерфейсом потребует использование §lКарты памяти§r.<BR>Shift + щелкните правой кнопкой мыши на интерфейсе с картой памяти, а затем щелкните правой кнопкой мыши на устройстве, чтобы создать ссылку.<BR>Щелчок правой кнопкой мыши на устройстве (не интерфейсе) с пустой картой памяти будет удалять ссылку.
thaumicenergistics.research_page.TEVISINT.3=§Ссылки§r<LINE>§lМагический терминал создания§r. Собирает палочку в A.C.T<BR>§lМагический ассемблер§r. Заполняет хранилище Виса , используется для крафта.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=Железная коробка передач
tc.research_text.thaumicenergistics.TEIRONGEARBOX=Один оборот за один раз
thaumicenergistics.research_page.TEIRONGEARBOX.1=Ваш опыт с §lДеревянной рукояткой§r оставил вам интерес, можно исправить эту ситуацию?<BR>Вы разработали способ создания серии передач в коробке так, что когда-либо какая-нибудь сторона включена, все другие стороны также включится. Однако вам понадобится прочный материал, чем дерево, и с этой целью вы создали §lЖелезную передачу§r путем склеивания железа к деревянной передаче.<BR>§lЖелезная коробка передач§r позволит вам провернуть несколько устройств одновременно.Вам нужно будет ориентировать устройства так, что их вход сталкивался с коробкой передач.
thaumicenergistics.research_page.TEIRONGEARBOX.2=Когда раскручивается несколько устройств, например, двух шлифовальных и зарядное устройство, мощность запуска будет разделена поровну между всеми устройствами, которые в настоящее время находятся в состоянии раскрутиться.<BR>Еще одним преимуществом является то, что коробка передач может быть использован несколькими людьми одновременно. Каждый человек проворачивая коробку передач, будет добавилять выход коленчатого питания. 

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=Таумическая коробка передач
tc.research_text.thaumicenergistics.TETHAUMGBOX=Маленькая рабочая сила
thaumicenergistics.research_page.TETHAUMGBOX.1=Теперь, ваши големы могут нажимать на правую кнопку мыши от вашего имени, и в это время обновлять коробки передач, чтобы вместить их. Добавляя щепотку металла и магии, вы модернизировали §lЖелезную коробку передач§r и создали §lТаумическую коробку передач§r.<BR>Усовершенствование модели позволит любому голему §lИспользовать основы§r для поворота коробки передач.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Дублирование Кварца
tc.research_text.thaumicenergistics.TECERTUSDUPE=Примеси интактные
thaumicenergistics.research_page.TECERTUSDUPE.1=Вы теперь в состоянии алхимически дублировать §lКристалл истинного кварца§r и §lКварц нижнего мира§r.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Начертание знаний
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Магические модели
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=С построением §lМагического ассемблера§r , вы будете нуждаться в пути, чтобы научить его, что он будет монтажировать.Вы разработали устройство, способное хранить ограниченное количество тайных рецептов. §lЯдро знаний§r служит в качестве хранилища образов, давая инструкции ассемблеру о том, как построить элементы.<BR>Для кодирования рецепта моделей на ядре, вам понадобится §lВысекатель знаний§r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=Использование Высекателя знаний<BR>Сначала вы ложите §lЯдро знаний§r в правый верхней слот. Затем, используйте сетку крафта для настройки рецепта для данного элемента.Если у вас есть необходимые знания (исследования) для рецепта, в результате элемент будет отображаться. При нажатии на кнопку сохранения будет вписан рецепт на ядро. Готовый продукт будет отображаться в области для хранения образов.<BR>Чтобы удалить вписанный рецепт из ядра, сначала выберите шаблон из области хранения образов. Выбранный образец рецепта будет отображаться в области крафта. Наконец, нажав на кнопку удаления, вы удалите шаблон из ядра.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=Магический сборщик
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=Волшебный молекулярный сборщик
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=Изучая §lМолекулярный Ассемблер§r вам пришло в голову, что это может быть возможным, чтобы заставить сборщик производить тайные пункты. Вы заключаете, что вливая в сборщик соответствующие осколки он сможет регулировать отношение впадающих пунктов. Для этого также необходимо умеренное количество вис хранения, и §lСеребродревесный скипетр§r кажется, лучшим выбором.<BR>Заметка: Полностью заряженный жезл требуется для инфузии.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lХранилище шаблонов§r<BR>Сам сборщик не хранит рецепты крафтов. Дальнейшее исследование может потребоваться, чтобы разработал носитель модели.<BR>§lПополнение Вис§r<BR>Пополнение внутренней памяти ассемблера вис потребует услуги §lВис-реле интерфейса§r.<BR>§lУскорительные карты§r<BR>Каждая ускорительная карта уменьшает время крафта на 20%, и увеличивает необходимую мощность на 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lЗатрата вис§r<BR>В связи с включенным в крафт скипетром, сборщик имеет базовую затрату вис, равную скипетру. Затрата может быть расширена путем предоставления ассемблеру брони затраты вис. Затрату для каждого аспекта можно посмотреть, подведя курсор к аспекту в GUI.<BR>Имейте в виду, что сборщик не застрахован от последствий деформирования передач. За каждую единицу деформации сборщик должен сделать дополнительные 15% мощности, чтобы оставаться стабильным. Этот эффект применяется только при крафте.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=Набалдашник: AE ключ
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=Требуется сборка
thaumicenergistics.research_page.TEFOCUSWRENCH.1=Этот набалдашник взаимодействует с блоками и машинами, как если бы это был АЕ2 ключ.<BR>Красться + левый щелчок: Повернуть.<BR>Красться + правый щелчок: Демонтировать.<BR>Пожалуйста, обратите внимание, что полная поддержка для кабельных частей в настоящее время в стадии разработки.
