# Creative Tab
itemGroup.ThaumicEnergistics=Thaumic Energistics

# Блоки
tile.thaumicenergistics.infusion_provider.name=Поставщик наполнения эссенции

# Предметы
item.thaumicenergistics.diffusion_core.name=Ядро рассеивания
item.thaumicenergistics.coalescence_core.name=Ядро слияния

item.thaumicenergistics.essentia_component_1k.name=МЭ 1k компонент хранения эссенции
item.thaumicenergistics.essentia_component_4k.name=МЭ 4k компонент хранения эссенции
item.thaumicenergistics.essentia_component_16k.name=МЭ 16k компонент хранения эссенции
item.thaumicenergistics.essentia_component_64k.name=МЭ 64k компонент хранения эссенции

item.thaumicenergistics.essentia_cell_1k.name=МЭ 1k Ячейка хранения эссенции
item.thaumicenergistics.essentia_cell_4k.name=МЭ 4k Ячейка хранения эссенции
item.thaumicenergistics.essentia_cell_16k.name=МЭ 16k Ячейка хранения эссенции
item.thaumicenergistics.essentia_cell_64k.name=МЭ 64k Ячейка хранения эссенции
item.thaumicenergistics.essentia_cell_creative.name=Для творческаого режима МЭ Ячейка хранения эссенции

item.thaumicenergistics.essentia_import.name=МЭ Шина импорта эссенции
item.thaumicenergistics.essentia_export.name=МЭ Шина экспорта эссенции
item.thaumicenergistics.essentia_storage.name=МЭ Шина хранения эссенции
item.thaumicenergistics.essentia_terminal.name=Терминал эссенции
item.thaumicenergistics.arcane_terminal.name=Мистический терминал создания

item.thaumicenergistics.upgrade_arcane.name=Улучшение для Мистического Заряжателя

# Подсказки
tooltip.thaumicenergistics.wip=РАБОТАЮ НАД ЭТИМ, НЕ ИСПОЛЬЗОВАТЬ

# GUI
gui.thaumicenergistics.essentia_import_bus=МЭ Шина импорта эссенции
gui.thaumicenergistics.essentia_export_bus=МЭ Шина экспорта эссенции
gui.thaumicenergistics.essentia_storage_bus=МЭ Шина хранения эссенции
gui.thaumicenergistics.essentia_terminal=Терминал эссенции
gui.thaumicenergistics.arcane_terminal=Мистический терминал

gui.thaumicenergistics.vis_required=Вис: %s
gui.thaumicenergistics.vis_available=%s Доступно
gui.thaumicenergistics.vis_discount=%s%% Скидка

# ИЗ THAUMCRAFT en_US.lang
# ЛУЧШЕ ВСЕГО ПЕРЕПРОВЕРИТЬ ПОСЛЕДНИЙ ФАЙЛ LANG ДЛЯ ИЗМЕНЕНИЯ ФОРМАТИРОВАНИЯ
#
# Специальное форматирование кодов:
# <BR> или <BR/>         Разрыв абзаца (включено для людей, использующих XML для их локализации)
# <LINE> или <LINE/>     Вставьте красивый разрыв строки по центру, между разделами текста.
# <DIV> или <DIV/>     Вставьте красивый разрыв строки по левому краю, между разделами текста.
# <PAGE> или <PAGE/>     Перейти на новую страницу.
# <IMG>...</IMG>  Вставьте центрированное изображение в текст. Параметры разделяются ':' и:
#                    - расположение название ресурса мода  
#                    - расположение png файла (предполагается, в качестве текстуры 256x256, слой-изображения будет захвачен из этого png, как указано ниже)
#                    - x расположение слоя-изображения в png
#                    - y расположение слоя-изображения в png
#                    - x размер слоя-изображения (255 если необходимо использовать полный x размер png)
#                    - y размер слоя-изображения (255 если необходимо использовать полный y размер png.)
#                    - масштабирование - 1.0 для нормальных изображений 256x256 или меньше, для пропорционально меньших .png файлов (изображение 16x16 будет 0.0625)
#               Примеры:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- строки изображения, используемые в <LINE> выше
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- иконка предмета alumentum

# Категория Исследования
tc.research_category.THAUMICENERGISTICS=Energistics

# Основы Исследования
research.base_energistics.title=Thaumic Energistics
research.base_energistics.stage.1=Как ученый и тайный ученый, я постулировал, что должна быть возможность сочетать технологии и магию стабильным и продуктивным образом.<BR>Я должен изучить принципы преобразования материи в энергию, чтобы добиться этого. Вероятно, есть аспекты тауматургии, которые могут достичь этого, а также технологии, способные сделать то же самое.<BR>Это потребует тщательного изучения, но я уверен, что это будет достойным вложением моего времени.

# Research Digisentia
research.digisentia.title=ЯДРО!
research.digisentia.stage.1=Обнаружив, как дистиллировать сущность, мне приходит в голову, что я могу сохранить ее в цифровом виде.<BR>Изучение §lФормирование ядра§r и §lядро ​​уничтожения§r Я понимаю, что с некоторыми незначительными изменениями они могли бы служить средством преобразования сущностей в цифровой формат и обратно.<BR>Однако из-за коррозионной природы некоторых типов эссенций, слой ртути вокруг схемы требуется для предотвращения распада.
research.digisentia.stage.2=§lДиффузионное ядро§r<BR>Относительно высокая летучесть и огромная энергия в дистиллированной эссенции требуют, чтобы она сначала распространялась, а затем оцифровывалась. Буферная камера какого-то типа, вероятно, потребуется для хранения рассеянной эссенции.<PAGE><LINE>§lЯдро коалесценции.§r<BR>Сжимает и связывает повторно материализованную диффузию эссенции обратно в исходную форму. Буферная камера также, вероятно, будет необходима.

# Research Digisentia Storage
# 1k
research.essentiastorage1k.title=Хранение эссенции
research.essentiastorage1k.stage.1=Изучив существующие цифровые носители информации, я пришел к выводу, что я могу фактически хранить оцифрованные сущности.<BR>Вливая §lКристалл истинного кварца§r with §lСалис Мундус§r, он должен получить способность хранить сущность, которая остается удивительно активной даже в цифровом виде.<BR>Я предполагаю, что чем выше концентрация §lСалис Мундус§r, тем более он должен быть в состоянии хранить, хотя есть пределы наследования того, сколько может хранить сам кварц.
research.essentiastorage1k.stage.2=Мне удалось создать запоминающее устройство, способное хранить небольшое количество сущности в цифровой форме, может быть, я мог бы объединить несколько компонентов для увеличения объема памяти?
# 4k
research.essentiastorage4k.title=Большой хранение эссенции
research.essentiastorage4k.stage.1=Может быть, я могу использовать несколько различных компонентов обработки, чтобы объединить несколько компонентов хранения вместе.
research.essentiastorage4k.stage.2=Теперь я могу хранить приличное количество эссенции в цифровой форме, используя некоторые вычислительные процессоры, чтобы компоненты могли общаться друг с другом.
# 16k
research.essentiastorage16k.title=Больше хранение эссенции
research.essentiastorage16k.stage.1=Как и в предыдущей попытке получить большие компоненты хранения, я могу использовать несколько высокопроизводительных процессоров для объединения нескольких компонентов хранения.
research.essentiastorage16k.stage.2=Используя другой тип процессора, я теперь могу хранить в 16 раз больше необходимого для компонента хранения, чем при запуске с моей сырой системой хранения.
# 64k
research.essentiastorage64k.title=Массированный хранение эссенции
research.essentiastorage64k.stage.1=Мои текущие потребности в хранилище недостаточны, я надеюсь, что я все еще могу объединить компоненты хранилища, чтобы создать больший, занимая то же место ...
research.essentiastorage64k.stage.2=Теперь я могу хранить огромное количество необходимых компонентов в хранилище, но я чувствую, что это предел технологии.

# Research Essentia Buses
research.essentiabuses.title=Шина эссенции
research.essentiabuses.stage.1=Теперь, когда я могу оцифровать основы, пришло время применить эту технологию к работе.
research.essentiabuses.stage.2=Теперь я могу сделать МЭ Шина экспорта и импорта эссеции, МЭ Шина хранения эссенции.

# Research Essentia Terminal
research.essentiaterminal.title=Монитор эссенции
research.essentiaterminal.stage.1=Теперь, когда я могу оцифровать основы, пришло время применить эту технологию к работе.
research.essentiaterminal.stage.2=Теперь я могу сделать Терминал эссенции.

# Research Infusion Provider
research.infusionprovider.title=Поставщик наполнения эссенции
research.infusionprovider.stage.1=Теперь, когда я могу оцифровать основы, пришло время применить эту технологию к работе.
research.infusionprovider.stage.2=Теперь я могу сделать Поставщик наполнения эссенции.

# Research Arcane Crafting Terminal
research.arcaneterminal.title=Arcane Crafting Terminal
research.arcaneterminal.stage.1=Maybe Я могу объединить терминал МЭ с тайным верстаком, чтобы получить что-то, что поможет мне в моих тайных начинаниях.
research.arcaneterminal.stage.2=Теперь я могу сделать Мистический терминал создания.
research.arcaneterminal.addena.1=Я могу улучшить свой Мистический терминал создания, чтобы увеличить дальность его прорисовки вис.
