# Creative Tab
itemGroup.ThaumicEnergistics=Thaumic Energistics

# Блоки
tile.thaumicenergistics.infusion_provider.name=Поставщик наполнения эссенции

# Предметы
item.thaumicenergistics.diffusion_core.name=Ядро рассеивания
item.thaumicenergistics.coalescence_core.name=Ядро слияния

item.thaumicenergistics.essentia_component_1k.name=МЭ 1k компонент хранения эссенции
item.thaumicenergistics.essentia_component_4k.name=МЭ 4k компонент хранения эссенции
item.thaumicenergistics.essentia_component_16k.name=МЭ 16k компонент хранения эссенции
item.thaumicenergistics.essentia_component_64k.name=МЭ 64k компонент хранения эссенции

item.thaumicenergistics.essentia_cell_1k.name=МЭ 1k Ячейка хранения эссенции
item.thaumicenergistics.essentia_cell_4k.name=МЭ 4k Ячейка хранения эссенции
item.thaumicenergistics.essentia_cell_16k.name=МЭ 16k Ячейка хранения эссенции
item.thaumicenergistics.essentia_cell_64k.name=МЭ 64k Ячейка хранения эссенции
item.thaumicenergistics.essentia_cell_creative.name=Для творческаого режима МЭ Ячейка хранения эссенции

item.thaumicenergistics.essentia_import.name=МЭ Шина импорта эссенции
item.thaumicenergistics.essentia_export.name=МЭ Шина экспорта эссенции
item.thaumicenergistics.essentia_storage.name=МЭ Шина хранения эссенции
item.thaumicenergistics.essentia_terminal.name=Терминал эссенции
item.thaumicenergistics.arcane_terminal.name=Мистический терминал создания

item.thaumicenergistics.upgrade_arcane.name=Улучшение для Мистического Заряжателя

# Подсказки
tooltip.thaumicenergistics.wip=РАБОТАЮ НАД ЭТИМ, НЕ ИСПОЛЬЗОВАТЬ

# GUI
gui.thaumicenergistics.essentia_import_bus=МЭ Шина импорта эссенции
gui.thaumicenergistics.essentia_export_bus=МЭ Шина экспорта эссенции
gui.thaumicenergistics.essentia_storage_bus=МЭ Шина хранения эссенции
gui.thaumicenergistics.essentia_terminal=Терминал эссенции
gui.thaumicenergistics.arcane_terminal=Мистический терминал

gui.thaumicenergistics.vis_required=Вис: %s
gui.thaumicenergistics.vis_available=%s Доступно
gui.thaumicenergistics.vis_discount=%s%% Скидка

# ИЗ THAUMCRAFT en_US.lang
# ЛУЧШЕ ВСЕГО ПЕРЕПРОВЕРИТЬ ПОСЛЕДНИЙ ФАЙЛ LANG ДЛЯ ИЗМЕНЕНИЯ ФОРМАТИРОВАНИЯ
#
# Специальное форматирование кодов:
# <BR> или <BR/>         Разрыв абзаца (включено для людей, использующих XML для их локализации)
# <LINE> или <LINE/>     Вставьте красивый разрыв строки по центру, между разделами текста.
# <DIV> или <DIV/>     Вставьте красивый разрыв строки по левому краю, между разделами текста.
# <PAGE> или <PAGE/>     Перейти на новую страницу.
# <IMG>...</IMG>  Вставьте центрированное изображение в текст. Параметры разделяются ':' и:
#                    - расположение название ресурса мода  
#                    - расположение png файла (предполагается, в качестве текстуры 256x256, слой-изображения будет захвачен из этого png, как указано ниже)
#                    - x расположение слоя-изображения в png
#                    - y расположение слоя-изображения в png
#                    - x размер слоя-изображения (255 если необходимо использовать полный x размер png)
#                    - y размер слоя-изображения (255 если необходимо использовать полный y размер png.)
#                    - масштабирование - 1.0 для нормальных изображений 256x256 или меньше, для пропорционально меньших .png файлов (изображение 16x16 будет 0.0625)
#               Примеры:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- строки изображения, используемые в <LINE> выше
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- иконка предмета alumentum

# Категория Исследования
tc.research_category.THAUMICENERGISTICS=Energistics

# Основы Исследования
research.base_energistics.title=Thaumic Energistics
research.base_energistics.stage.1=As both a scientist and an arcane scholar, I have postulated that it must be possible to combine technology and magic in a stable and productive way.<BR>I should study the principals of matter-energy conversion in detail to accomplish this. It is likely there are aspects of Thaumaturgy that can accomplish this, as well as technology capable of doing the same.<BR>This will require extensive study, but I am sure that it will be a worthwhile investment of my time.

# Research Digisentia
research.digisentia.title=Digi-Sentia
research.digisentia.stage.1=Having discovered how to distill essentia, it occurs to me that I may be able store it digitally.<BR>Examining the §lFormation Core§r and §lAnnihilation Core§r I realize that with some minor modifications they could serve as a means to convert essentia to and from a digital format.<BR>However, due to the corrosive nature of certain types of essentia, a layer of quicksilver around the circuitry is required to prevent decay.
research.digisentia.stage.2=§lDiffusion Core§r<BR>The relatively high volatility and immense energy in distilled essentia requires that it first be diffused then digitized. A buffer chamber of some kind will likely be required to hold the diffused essentia.<PAGE><LINE>§lCoalescence Core§r<BR>Compresses and binds re-materialized essentia diffusion back into its raw form. A buffer chamber will also likely be needed.

# Research Digisentia Storage
# 1k
research.essentiastorage1k.title=Digisentia Storage
research.essentiastorage1k.stage.1=Upon inspecting existing digital storage mediums I have concluded that I can in-fact store digitized essentia.<BR>By infusing §lCertus Quartz§r with §lSalis Mundus§r, it should gain the ability to store the essentia, which remains remarkably active even in digital form.<BR>I theorize that the higher the concentration of §lSalis Mundus§r, the more it should be able to store, although there are inherit limits as to how much the quartz itself can store.
research.essentiastorage1k.stage.2=I have managed to create a storage device capable of storing a small amount of essentia digitally, maybe I could combine multiple components for increased storage?
# 4k
research.essentiastorage4k.title=Bigger Digisentia Storage
research.essentiastorage4k.stage.1=Maybe I can use some different processing components to combine multiple storage components together
research.essentiastorage4k.stage.2=I can now store a decent amount of essentia digitally by using some calculation processors to allow the components to talk to each other
# 16k
research.essentiastorage16k.title=Larger Digisentia Storage
research.essentiastorage16k.stage.1=Like I did with my previous attempt to get bigger storage components I can use some high end processors to combine multiple storage components together
research.essentiastorage16k.stage.2=Using another type of processor, I can now store 16x the amount of essentia on a storage component than when I started with my crude storage system
# 64k
research.essentiastorage64k.title=Massive Digisentia Storage
research.essentiastorage64k.stage.1=My current storage needs are not enough, I hope I can still combine storage components to create a larger one while taking up the same space...
research.essentiastorage64k.stage.2=I can now store massive amounts of essentia on a storage component, but I feel that this is the limit of the technology

# Research Essentia Buses
research.essentiabuses.title=Digisentia Transportation
research.essentiabuses.stage.1=Now that I can digitize essentia, it's time to put that technology to work
research.essentiabuses.stage.2=I can now make Essentia Buses

# Research Essentia Terminal
research.essentiaterminal.title=Essentia Monitoring
research.essentiaterminal.stage.1=Now that I can digitize essentia, it's time to put that technology to work
research.essentiaterminal.stage.2=I can now make Essentia Terminals

# Research Infusion Provider
research.infusionprovider.title=Infusion Provider
research.infusionprovider.stage.1=Now that I can digitize essentia, it's time to put that technology to work
research.infusionprovider.stage.2=I can now make Infusion Provider

# Research Arcane Crafting Terminal
research.arcaneterminal.title=Arcane Crafting Terminal
research.arcaneterminal.stage.1=Maybe I can combine a ME Terminal with a Arcane Workbench to get something that will help me with my arcane endeavours
research.arcaneterminal.stage.2=I can now make Arcane Crafting Terminal
research.arcaneterminal.addena.1=I can upgrade my Arcane Crafting Terminal to increase its vis draw range
