#Group names
itemGroup.ThaumicEnergistics=神秘能源
thaumicenergistics.group.essentia.transport=ME源质输入/输出总线

#Fluids
thaumicenergistics.fluid.gaseous=气体

#Blocks
thaumicenergistics.block.essentia.provider.name=源质供应器
thaumicenergistics.block.infusion.provider.name=注魔供应器
thaumicenergistics.block.gear.box.name=铁齿轮箱
thaumicenergistics.block.golem.gear.box.name=神秘齿轮箱
thaumicenergistics.block.essentia.cell.workbench.name=源质元件工作台
thaumicenergistics.block.arcane.assembler.name=奥术装配器
thaumicenergistics.block.knowledge.inscriber.name=知识记录仪
thaumicenergistics.block.essentia.vibration.chamber.name=[WIP]源质谐振腔

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=源质输入总线
thaumicenergistics.aeparts.essentia.ExportBus.name=源质输出总线
thaumicenergistics.aeparts.essentia.levelemitter.name=源质发信器
thaumicenergistics.aeparts.essentia.StorageBus.name=源质储存总线
thaumicenergistics.aeparts.essentia.terminal.name=源质终端
thaumicenergistics.aeparts.arcane.crafting.terminal.name=奥术合成终端
thaumicenergistics.aeparts.vis.interface.name=要素中继接口

#Items
thaumicenergistics.item.essentia.cell.1k.name=1k-ME源质存储元件
thaumicenergistics.item.essentia.cell.4k.name=4k-ME源质存储元件
thaumicenergistics.item.essentia.cell.16k.name=16k-ME源质存储元件
thaumicenergistics.item.essentia.cell.64k.name=64k-ME源质存储元件
thaumicenergistics.item.essentia.cell.creative.name=创造源质存储元件
thaumicenergistics.item.storage.casing.name=ME源质存储外壳
thaumicenergistics.item.storage.component.1k.name=1k-ME源质存储组件
thaumicenergistics.item.storage.component.4k.name=4k-ME源质存储组件
thaumicenergistics.item.storage.component.16k.name=16k-ME源质存储组件
thaumicenergistics.item.storage.component.64k.name=64k-ME源质存储组件
thaumicenergistics.item.material.diffusion.core.name=扩散核心
thaumicenergistics.item.material.coalescence.core.name=聚集核心
thaumicenergistics.item.material.iron.gear.name=铁齿轮
thaumicenergistics.item.wireless.essentia.terminal.name=无线源质终端
thaumicenergistics.item.knowledge.core.name=知识核心
thaumicenergistics.item.focus.aewrench.name=法杖核心: AE扳手

#Tooltips
thaumicenergistics.tooltip.essentia.cell.bytes=%d / %d 字节已使用.
thaumicenergistics.tooltip.essentia.cell.types=%d / %d 源质类型储存.
thaumicenergistics.tooltip.essentia.cell.details=按shift查看详情.
thaumicenergistics.tooltip.button.clear.crafting=存放合成栏物品
thaumicenergistics.tooltip.button.void=允许清空
thaumicenergistics.tooltip.button.void.disabled=不清空源质
thaumicenergistics.tooltip.button.void.allowed=罐子溢满时清空源质
thaumicenergistics.tooltip.button.void.note=只供应给虚空罐子
thaumicenergistics.tooltip.button.inscriber.invalid=无效配方
thaumicenergistics.tooltip.button.inscriber.full=知识核心已满
thaumicenergistics.tooltip.button.inscriber.delete=从核心中除去模板
thaumicenergistics.tooltip.button.inscriber.save=向核心存入模板
thaumicenergistics.tooltip.button.inscriber.missing=需要知识核心

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=奥术终端
thaumicenergistics.gui.essentia.cell.title=源质元件
thaumicenergistics.gui.selected.amount=数量
thaumicenergistics.gui.selected.aspect=要素
thaumicenergistics.gui.digivis.source.name=数位魔力源
thaumicenergistics.gui.essentia.cell.workbench.title.name=源质元件工作台
thaumicenergistics.gui.arcane.assembler.title=奥术装配器

#Research Tab
tc.research_category.thaumicenergistics=神秘能源

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=神秘能源
tc.research_text.thaumicenergistics.TERESEARCH=数字化时代也是可以用些魔法的
thaumicenergistics.research_page.TERESEARCH.1=同时作为科学家和奥术学者,你设想有方法能将科技与魔法稳定有效地结合起来.<BR>你需要先细致研究物质与能量相互转换的法则.似乎神秘学中有要素可以做到,科技中也有方法做到同样的事.<BR>这可能需要大量的研究,但你确信这样投入时间是值得的.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=源质数位化
tc.research_text.thaumicenergistics.TECORES=几位大小的源质液体
thaumicenergistics.research_page.TECORES.1=完成要素蒸馏的研究后你突然想到可以数字化储存要素源质.<BR>测试了§l成型核心§r和§l破坏核心§r后你意识到仅需小改动就能做到在源质与数位格式之间转化.<BR>由于某些源质天生具有腐蚀性,就需要在电路表面覆上一层水银来预防侵蚀.
thaumicenergistics.research_page.TECORES.2=§l扩散核心§r<BR>源质液体相对较高的波动性和所含的能量使得需先将其扩散稀释再数字化.这时候就需要某种缓冲器来容纳这些扩散的源质.<LINE>§l聚集核心§r<BR>压缩并将分散的源质重塑凝为原先的液态就需要这样一个缓冲器.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=数位化源质存储
tc.research_text.thaumicenergistics.TESTORAGE=这货真的能储存源质?
thaumicenergistics.research_page.TESTORAGE.1=检查了现有的数字化存储媒介后你总结出确实可以储存这些数字化的源质.<BR>§l赛特斯石英§r通过注入浓缩的物质,就会获得存储源质的能力,在数字化的格式下也是十分有效的.<BR>你总结了注入的物质越浓缩储存空间就越大的结论.但这不会大于石英本身所能承受的储存大小.
thaumicenergistics.research_page.TESTORAGE.2=§l组件§r<BR>存储组件以数位格式存储源质.单独是无法操作的,它们需要元件外壳才能与数字网络进行交互.<LINE>§l元件外壳§r<BR>为存储组件提供了接口以及保护.组件与外壳的合成不需要使用魔法或消耗要素.

# Research IO
tc.research_name.thaumicenergistics.TEIO=数位化源质运输
tc.research_text.thaumicenergistics.TEIO=即时运输源质.
thaumicenergistics.research_page.TEIO.1=现在你已经知道了如何数字化源质,是时候投入实际使用了.<LINE>§l输入&输出§r<BR>通过组合恰当的核心,源质管道与要素罐子你就能输入或输出网络内的源质储存.源质过滤管道的使用让你能设置可输送的要素源质类型.
thaumicenergistics.research_page.TEIO.2=§l储存总线§r<BR>将输入和输出总线并入一个设备中,让你像使用网络储存一样使用外部的源质容器.由于缺少空间它只能在要素罐子上起效.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=奥术合成终端
tc.research_text.thaumicenergistics.TEARCANETERM=利用魔法§o与科技§r来合成
thaumicenergistics.research_page.TEARCANETERM.1=你已发现将初始要素注入§l终端§r和§l奥术工作台§r,就能赋予终端合成奥术物品的能力.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=源质终端
tc.research_text.thaumicenergistics.TEESSTERM=已知你有多少源质.
thaumicenergistics.research_page.TEESSTERM.1=§l源质终端§r让你能看到网络中储存了多少源质,并提供了用源质容器向终端输入源质或从中抽取源质的方法.
thaumicenergistics.research_page.TEESSTERM.2=§l源质发信器§r会持续监测网络中的源质等级,并在条件符合时发出红石信号.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=源质供应器
tc.research_text.thaumicenergistics.TEESSPROV=应汝所呼.
thaumicenergistics.research_page.TEESSPROV.1=尽管输入和输出总线适用于许多工作,它们还缺乏与复杂炼金设备相接的灵活性.为了突破这个限制你做出了一个使得这些设备能直接的从网络中获取源质的装置.<BR>使用§l源质供应器§r时就成了项轻松的工作.只要将它连接网络和设备,它就会完成剩下所有的事.

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=注魔供应器
tc.research_text.thaumicenergistics.TEINFPROV=注魔更易.
thaumicenergistics.research_page.TEINFPROV.1=通过研究源质注魔的过程,你发现了能用于注魔的源质瞬间数字化与数字瞬间源质化的方法.<BR>将注魔供应器邻近神秘装置放置,装置就能直接从网络中抽取源质.对注魔祭坛来说这十分实用.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=要素中继接口
tc.research_text.thaumicenergistics.TEVISINT=数位化使用要素魔力
thaumicenergistics.research_page.TEVISINT.1=发现要素能量网之后,你开始研究将其与数字网络连接的方法.<BR>在细致观察要素魔力在§l要素中继§r网络中的流动后,你确信自己也能做出一个有着相似功能的设备.利用数字网络的特殊能力你就能点对点传输要素魔力,但不能储存它.
thaumicenergistics.research_page.TEVISINT.2=要使用§l要素中继接口§r,只需将其接入数字网络并在其上放置一个要素中继器.中继器的底端必须附在接口上.<BR>若要将其他设备连接到接口则需§l内存卡§r.<BR>用内存卡shift右击接口,之后右击一个设备来建立连接.
thaumicenergistics.research_page.TEVISINT.3=§l连接§r<LINE>§l奥术合成终端§r. 在A.C.T(奥术合成终端)中给法杖充能.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=铁齿轮箱
tc.research_text.thaumicenergistics.TEIRONGEARBOX=只需转动那一个
thaumicenergistics.research_page.TEIRONGEARBOX.1=使用过§l木质曲柄§r后你产生了些许疑问,它是否还能有所改进?<BR>你想方设法将一组齿轮装入盒子中,当其中一侧转动时便会驱动其他面的齿轮.为此你就需要比木材更加坚固的材料,最终你将铁固定在木齿轮上,做出了§l铁齿轮§r.<BR>§l铁齿轮箱§r让你能同时转动多个设备.你需要调整这些设备的朝向,让输入面朝着齿轮箱.
thaumicenergistics.research_page.TEIRONGEARBOX.2=驱动多个设备时如两个研磨机和充能器时,动力将会被平均分配到所有可传递的方向上.<BR>它的另一个优势就在于能被多人同时使用.人数越多,输出的动力就越大.<BR>只要你能找到人能为你整天站在那里转这个...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=神秘齿轮箱
tc.research_text.thaumicenergistics.TETHAUMGBOX=蠢萌的免费劳力
thaumicenergistics.research_page.TETHAUMGBOX.1=既然傀儡能代替你右击操作,是时候把齿轮箱改造成适合它们的版本了.加上一点金属和魔法,你就成功地将§l铁齿轮箱§r改造成了§l神秘齿轮箱§r.<BR>改良后的齿轮箱可让任意装有§l使用运转核心§r的傀儡驱动.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=赛特斯石英复制
tc.research_text.thaumicenergistics.TECERTUSDUPE=吃我炼金术
thaumicenergistics.research_page.TECERTUSDUPE.1=你现在能用炼金术复制§l赛特苏石英晶体§r了.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=知识记录仪
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=魔力模板
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=做出了§l奥术装配器§r,你需要告诉它该装配什么.你发明了一个可储存有限的奥术配方的装置.§l知识核心§r就可以储存这些配方的模板,将其放入装配器来协助它组装物品.<BR>为了将配方模板写入核心,你就需要用到§l知识记录仪§r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=使用知识记录仪<BR>首先在右上角的槽放入一个§l知识核心§r.接下来,用合成栏来设置物品的合成配方.如果你有配方所需的知识(研究),就会显示出可合成的物品.再按下保存按钮就会将配方写入核心.制作的成品会显示在模板储存区.<BR>若要从核心移除一个配方,先在模板储存区选择一个模板.选择的配方模板就会显示在合成区.最后,点击删除按钮就会移除模板.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=奥术装配器
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=装配魔力分子
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=调试§l分子装配器§r时你就想着能不能将它改装,使其能制造奥术物品.总结下来,给它嵌入相应的碎片就能让它将魔力注入物品中.它也需要中等储量的魔力,§l银树权杖§r似乎是最好的选择.<BR>注意: 需要一个完全充能的权杖.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§l模板存储§r<BR>装配器本身不会储存合成配方.或许你还要进一步研究才能做出储存模板的东西.<BR>§l魔力补充§r<BR>补充装配器的魔力需要用到§l要素中继接口§r.<BR>§l加速卡§r<BR>每张都会减少20%的合成时间并增加50%的消耗.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§l要素减免§r<BR>装配器会根据工艺权杖获取一个基础的要素减免.给它提供要素减免的防具还能进一步提升减免的效果.每种要素的减免可通过悬停在GUI的要素来查看.<BR>注意装配器对扭曲装备的效果不免疫.每点扭曲值都会抽取额外15%的能量来维持稳定,该效果只会在合成时生效.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=法杖核心: AE扳手
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=一些地方会用得上的
thaumicenergistics.research_page.TEFOCUSWRENCH.1=这个法杖核心的作用类似于AE2的扳手.<BR>潜行+左键: 转向.<BR>潜行+右键: 拆除.<BR>注意对线缆的完全支持当前还在制作中(wip).
