#Group names
itemGroup.ThaumicEnergistics=神秘能源
thaumicenergistics.group.essentia.transport=ME源质输入/输出总线

#Fluids
thaumicenergistics.fluid.gaseous=Gaseous

#Blocks
thaumicenergistics.block.essentia.provider.name=源质供应器
thaumicenergistics.block.infusion.provider.name=注魔供应器

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=源质输入总线
thaumicenergistics.aeparts.essentia.ExportBus.name=源质输出总线
thaumicenergistics.aeparts.essentia.levelemitter.name=源质发信器
thaumicenergistics.aeparts.essentia.StorageBus.name=源质储存总线
thaumicenergistics.aeparts.essentia.terminal.name=源质终端
thaumicenergistics.aeparts.arcane.crafting.terminal.name=奥术合成终端

#Items
thaumicenergistics.item.essentia.cell.1k.name=1k-ME源质存储元件
thaumicenergistics.item.essentia.cell.4k.name=4k-ME源质存储元件
thaumicenergistics.item.essentia.cell.16k.name=16k-ME源质存储元件
thaumicenergistics.item.essentia.cell.64k.name=64k-ME源质存储元件
thaumicenergistics.item.storage.casing.name=ME源质存储外壳
thaumicenergistics.item.storage.component.1k.name=1k-ME源质存储组件
thaumicenergistics.item.storage.component.4k.name=4k-ME源质存储组件
thaumicenergistics.item.storage.component.16k.name=16k-ME源质存储组件
thaumicenergistics.item.storage.component.64k.name=64k-ME源质存储组件
thaumicenergistics.item.material.diffusion.core.name=扩散核心
thaumicenergistics.item.material.coalescence.core.name=聚集核心

#Tooltips
thaumicenergistics.tooltip.amount=数量
thaumicenergistics.tooltip.aspect=要素
thaumicenergistics.tooltip.essentia.cell.bytes=%d / %d 字节已使用.
thaumicenergistics.tooltip.essentia.cell.types=%d / %d 源质类型储存.

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=奥术终端
thaumicenergistics.gui.essentia.cell.title=源质元件

#Research Tab
tc.research_category.thaumicenergistics=神秘能源

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=神秘能源
tc.research_text.thaumicenergistics.TERESEARCH=数字化时代也是可以用些魔法的
thaumicenergistics.research_page.TERESEARCH.1=同时作为科学家和奥术学者,你设想有方法能将科技与魔法稳定有效地结合起来.<BR>你需要先细致研究物质与能量相互转换的法则.似乎神秘学中有要素可以做到,科技中也有方法做到同样的事.<BR>这可能需要大量的研究,但你确信这样投入时间是值得的.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=源质数位化
tc.research_text.thaumicenergistics.TECORES=几位大小的源质液体
thaumicenergistics.research_page.TECORES.1=完成要素蒸馏的研究后你突然想到可以数字化储存要素源质.<BR>测试了§l成型核心§r和§l破坏核心§r后你意识到仅需小改动就能做到在源质与数位格式之间转化.<BR>由于某些源质天生具有腐蚀性,就需要在电路表面覆上一层水银来预防侵蚀.
thaumicenergistics.research_page.TECORES.2=§l扩散核心§r<BR>源质液体相对较高的波动性和所含的能量使得需先将其扩散稀释再数字化.这时候就需要某种缓冲器来容纳这些扩散的源质.<LINE>§l聚集核心§r<BR>压缩并将分散的源质重塑凝为原先的液态就需要这样一个缓冲器.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=数位化源质存储
tc.research_text.thaumicenergistics.TESTORAGE=这货真的能储存源质?
thaumicenergistics.research_page.TESTORAGE.1=检查了现有的数字化存储媒介后你总结出确实可以储存这些数字化的源质.<BR>§l赛特斯石英§r通过注入浓缩的物质,就会获得存储源质的能力,在数字化的格式下也是十分有效的.<BR>你总结了注入的物质越浓缩储存空间就越大的结论.但这不会大于石英本身所能承受的储存大小.
thaumicenergistics.research_page.TESTORAGE.2=§l组件§r<BR>存储组件以数位格式存储源质.单独是无法操作的,它们需要元件外壳才能与数字网络进行交互.<LINE>§l元件外壳§r<BR>为存储组件提供了接口以及保护.组件与外壳的合成不需要使用魔法或消耗要素.

# Research IO
tc.research_name.thaumicenergistics.TEIO=数位化源质运输
tc.research_text.thaumicenergistics.TEIO=即时运输源质.
thaumicenergistics.research_page.TEIO.1=现在你已经知道了如何数字化源质,是时候投入实际使用了.<LINE>§l输入&输出§r<BR>通过组合恰当的核心,源质管道与要素罐子你就能输入或输出网络内的源质储存.源质过滤管道的使用让你能设置可输送的要素源质类型.
thaumicenergistics.research_page.TEIO.2=§l储存总线§r<BR>将输入和输出总线并入一个设备中,让你像使用网络储存一样使用外部的源质容器.由于缺少空间它只能在要素罐子上起效.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=奥术合成终端
tc.research_text.thaumicenergistics.TEARCANETERM=利用魔法§o与科技§r来合成
thaumicenergistics.research_page.TEARCANETERM.1=你已发现将初始要素注入§l终端§r和§l奥术工作台§r,就能赋予终端合成奥术物品的能力.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=源质终端
tc.research_text.thaumicenergistics.TEESSTERM=已知你有多少源质.
thaumicenergistics.research_page.TEESSTERM.1=§l源质终端§r让你能看到网络中储存了多少源质,并提供了用源质容器向终端输入源质或从中抽取源质的方法.
thaumicenergistics.research_page.TEESSTERM.2=§l源质发信器§r会持续监测网络中的源质等级,并在条件符合时发出红石信号.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=源质供应器
tc.research_text.thaumicenergistics.TEESSPROV=应汝所呼.
thaumicenergistics.research_page.TEESSPROV.1=尽管输入和输出总线适用于许多工作,它们还缺乏与复杂炼金设备相接的灵活性.为了突破这个限制你做出了一个使得这些设备能直接的从网络中获取源质的装置.<BR>使用§l源质供应器§r时就成了项轻松的工作.只要将它连接网络和设备,它就会完成剩下所有的事.


# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=注魔供应器
tc.research_text.thaumicenergistics.TEINFPROV=注魔更易.
thaumicenergistics.research_page.TEINFPROV.1=通过研究源质注魔的过程,你发现了能用于注魔的源质瞬间数字化与数字瞬间源质化的方法.<BR>将注魔供应器邻近神秘装置放置,装置就能直接从网络中抽取源质.对注魔祭坛来说这十分实用.
