#Group names
itemGroup.ThaumicEnergistics=神秘能源
thaumicenergistics.group.essentia.transport=ME源质输入/输出总线

#Fluids
thaumicenergistics.fluid.gaseous=Gaseous

#Blocks
thaumicenergistics.block.essentia.provider.name=源质供应器
thaumicenergistics.block.infusion.provider.name=注魔供应器

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=源质输入总线
thaumicenergistics.aeparts.essentia.ExportBus.name=源质输出总线
thaumicenergistics.aeparts.essentia.levelemitter.name=源质发信器
thaumicenergistics.aeparts.essentia.StorageBus.name=源质储存总线
thaumicenergistics.aeparts.essentia.terminal.name=源质终端

#Items
thaumicenergistics.item.essentia.cell.1k.name=1k-ME源质存储元件
thaumicenergistics.item.essentia.cell.4k.name=4k-ME源质存储元件
thaumicenergistics.item.essentia.cell.16k.name=16k-ME源质存储元件
thaumicenergistics.item.essentia.cell.64k.name=64k-ME源质存储元件
thaumicenergistics.item.storage.casing.name=ME源质存储外壳
thaumicenergistics.item.storage.component.1k.name=1k-ME源质存储组件
thaumicenergistics.item.storage.component.4k.name=4k-ME源质存储组件
thaumicenergistics.item.storage.component.16k.name=16k-ME源质存储组件
thaumicenergistics.item.storage.component.64k.name=64k-ME源质存储组件
thaumicenergistics.item.essentia.cell.inventory=源质元件


#Tooltips
thaumicenergistics.tooltip.amount=数量
thaumicenergistics.tooltip.aspect=要素
thaumicenergistics.tooltip.essentia.cell.bytes=%d / %d 字节已使用.
thaumicenergistics.tooltip.essentia.cell.types=%d / %d 源质类型储存.
